<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Viewport Functions</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/prettify.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Viewport_Functions"></a>Viewport Functions</h1><div class=CBody><p>Framebuffer and view specific functions.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#Viewport_Functions" >Viewport Functions</a></td><td class=SDescription>Framebuffer and view specific functions.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Clipping" >Clipping</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#d2_cliprect" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">d2_cliprect</a></td><td class=SDescription>Specify the clipping rectangle.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#d2_getcliprect" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">d2_getcliprect</a></td><td class=SDescription>Get the clipping rectangle.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Framebuffer_management" >Framebuffer management</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#d2_framebuffer" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">d2_framebuffer</a></td><td class=SDescription>Specify the rendering target.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#d2_getframebuffer" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">d2_getframebuffer</a></td><td class=SDescription>Get information about the rendering target</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Clipping"></a>Clipping</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="d2_cliprect"></a>d2_cliprect</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>d2_s32 d2_cliprect(</td><td class="PType  prettyprint " nowrap>d2_device&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>handle,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_border&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>xmin,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_border&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>ymin,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_border&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>xmax,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_border&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>ymax</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Specify the clipping rectangle.</p><p>No pixels outside the clipping rectangle are touched (rendered or read).&nbsp; The clipping borders are specified as integer positions (in contrast to rendering where subpixel positions are supported).</p><p>The driver checks whether the specified rectangle fits within the framebuffer memory (by checking the dimensions given with <a href="#d2_framebuffer" class=LFunction id=link5 onMouseOver="ShowTip(event, 'tt3', 'link5')" onMouseOut="HideTip('tt3')">d2_framebuffer</a>).&nbsp; Cliprects will be automatically adjusted to fit inside the framebuffer region.</p><h4 class=CHeading>parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>handle</td><td class=CDLDescription>device pointer (see: <a href="dave_driver-c.html#d2_opendevice" class=LFunction id=link6 onMouseOver="ShowTip(event, 'tt5', 'link6')" onMouseOut="HideTip('tt5')">d2_opendevice</a>)</td></tr><tr><td class=CDLEntry>xmin</td><td class=CDLDescription>integer pixel position of left border (inclusive)</td></tr><tr><td class=CDLEntry>ymin</td><td class=CDLDescription>integer pixel position of top border (inclusive)</td></tr><tr><td class=CDLEntry>xmax</td><td class=CDLDescription>integer pixel position of right border (inclusive)</td></tr><tr><td class=CDLEntry>ymax</td><td class=CDLDescription>integer pixel position of bottom border (inclusive)</td></tr></table><h4 class=CHeading>returns</h4><p>errorcode (D2_OK if successfull) see list of <a href="../inc/dave_errorcodes-h.html#Errorcodes" class=LSection id=link7 onMouseOver="ShowTip(event, 'tt6', 'link7')" onMouseOut="HideTip('tt6')">Errorcodes</a> for details</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="d2_getcliprect"></a>d2_getcliprect</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>d2_s32 d2_getcliprect(</td><td class="PType  prettyprint " nowrap>d2_device&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>handle,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_border&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>xmin,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_border&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>ymin,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_border&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>xmax,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_border&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>ymax</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Get the clipping rectangle.</p><p>No pixels outside the clipping rectangle are touched (rendered or read).&nbsp; The clipping borders are specified as integer positions (in contrast to rendering where subpixel positions are supported).</p><h4 class=CHeading>parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>handle</td><td class=CDLDescription>device pointer (see: <a href="dave_driver-c.html#d2_opendevice" class=LFunction id=link8 onMouseOver="ShowTip(event, 'tt5', 'link8')" onMouseOut="HideTip('tt5')">d2_opendevice</a>)</td></tr><tr><td class=CDLEntry>xmin</td><td class=CDLDescription>pointer to an integer that receives pixel position of left border</td></tr><tr><td class=CDLEntry>ymin</td><td class=CDLDescription>pointer to an integer that receives pixel position of top border</td></tr><tr><td class=CDLEntry>xmax</td><td class=CDLDescription>pointer to an integer that receives pixel position of right border</td></tr><tr><td class=CDLEntry>ymax</td><td class=CDLDescription>pointer to an integer that receives pixel position of bottom border</td></tr></table><h4 class=CHeading>returns</h4><p>errorcode (D2_OK if successfull) see list of <a href="../inc/dave_errorcodes-h.html#Errorcodes" class=LSection id=link9 onMouseOver="ShowTip(event, 'tt6', 'link9')" onMouseOut="HideTip('tt6')">Errorcodes</a> for details</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Framebuffer_management"></a>Framebuffer management</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="d2_framebuffer"></a>d2_framebuffer</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>d2_s32 d2_framebuffer(</td><td class="PType  prettyprint " nowrap>d2_device&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>handle,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>void&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>ptr,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_s32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>pitch,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_u32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>width,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_u32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>height,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_s32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>format</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Specify the rendering target.</p><p>Use this function to define the framebuffer&rsquo;s memory area and layout.&nbsp; All subsequent <a href="dave_render-c.html#Rendering_Functions" class=LSection id=link10 onMouseOver="ShowTip(event, 'tt7', 'link10')" onMouseOut="HideTip('tt7')">Rendering Functions</a> will work on the given buffer.</p><p>Setting a new framebuffer will automatically adjust the cliprect to the maximum range [0 .. width-1] and [0 .. height-1]</p><h4 class=CHeading>parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>handle</td><td class=CDLDescription>device pointer (see: <a href="dave_driver-c.html#d2_opendevice" class=LFunction id=link11 onMouseOver="ShowTip(event, 'tt5', 'link11')" onMouseOut="HideTip('tt5')">d2_opendevice</a>)</td></tr><tr><td class=CDLEntry>ptr</td><td class=CDLDescription>address of the top left pixel (coordinate 0,0)</td></tr><tr><td class=CDLEntry>pitch</td><td class=CDLDescription>number of pixels (<b>not bytes</b>) per scanline</td></tr><tr><td class=CDLEntry>width</td><td class=CDLDescription>width of framebuffer in pixels (equal or less than pitch)</td></tr><tr><td class=CDLEntry>height</td><td class=CDLDescription>height of framebuffer in pixels</td></tr><tr><td class=CDLEntry>format</td><td class=CDLDescription>pixel encoding type (framebuffer format)</td></tr></table><h4 class=CHeading>framebuffer formats</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>d2_mode_alpha8</td><td class=CDLDescription>monochrome 8bit per pixel</td></tr><tr><td class=CDLEntry>d2_mode_rgb565</td><td class=CDLDescription>colored 16bit per pixel</td></tr><tr><td class=CDLEntry>d2_mode_argb8888</td><td class=CDLDescription>colored 32bit per pixel</td></tr><tr><td class=CDLEntry>d2_mode_argb4444</td><td class=CDLDescription>colored 16bit per pixel</td></tr><tr><td class=CDLEntry>d2_mode_rgba8888</td><td class=CDLDescription>colored 32bit per pixel</td></tr><tr><td class=CDLEntry>d2_mode_rgba4444</td><td class=CDLDescription>colored 16bit per pixel</td></tr></table><h4 class=CHeading>returns</h4><p>errorcode (D2_OK if successfull) see list of <a href="../inc/dave_errorcodes-h.html#Errorcodes" class=LSection id=link12 onMouseOver="ShowTip(event, 'tt6', 'link12')" onMouseOut="HideTip('tt6')">Errorcodes</a> for details</p><h4 class=CHeading>note</h4><p>this function has no effect on what memory area is currently visible</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="d2_getframebuffer"></a>d2_getframebuffer</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>d2_s32 d2_getframebuffer(</td><td class="PType  prettyprint " nowrap>d2_device&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>handle,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>void&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>**</td><td class="PParameter  prettyprint " nowrap>ptr,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_s32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>pitch,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_u32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>width,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_u32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>height,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_s32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>format</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Get information about the rendering target</p><p>Use this function to get information about the framebuffer&rsquo;s memory area and layout (framebuffer pointer, pitch, size and format).</p><h4 class=CHeading>parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>handle</td><td class=CDLDescription>device pointer (see: <a href="dave_driver-c.html#d2_opendevice" class=LFunction id=link13 onMouseOver="ShowTip(event, 'tt5', 'link13')" onMouseOut="HideTip('tt5')">d2_opendevice</a>)</td></tr><tr><td class=CDLEntry>ptr</td><td class=CDLDescription>pointer to receive address of the top left pixel (coordinate 0,0)</td></tr><tr><td class=CDLEntry>pitch</td><td class=CDLDescription>pointer to receive number of pixels (<b>not bytes</b>) per scanline</td></tr><tr><td class=CDLEntry>width</td><td class=CDLDescription>pointer to receive width of framebuffer in pixels (equal or less than pitch)</td></tr><tr><td class=CDLEntry>height</td><td class=CDLDescription>pointer to receive height of framebuffer in pixels</td></tr><tr><td class=CDLEntry>format</td><td class=CDLDescription>pointer to receive pixel encoding type (framebuffer format)</td></tr></table><h4 class=CHeading>framebuffer formats</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>d2_mode_alpha8</td><td class=CDLDescription>monochrome 8bit per pixel</td></tr><tr><td class=CDLEntry>d2_mode_rgb565</td><td class=CDLDescription>colored 16bit per pixel</td></tr><tr><td class=CDLEntry>d2_mode_argb8888</td><td class=CDLDescription>colored 32bit per pixel</td></tr><tr><td class=CDLEntry>d2_mode_argb4444</td><td class=CDLDescription>colored 16bit per pixel</td></tr></table><h4 class=CHeading>returns</h4><p>errorcode (D2_OK if successfull) see list of <a href="../inc/dave_errorcodes-h.html#Errorcodes" class=LSection id=link14 onMouseOver="ShowTip(event, 'tt6', 'link14')" onMouseOut="HideTip('tt6')">Errorcodes</a> for details</p></div></div></div>

</div><!--Content-->


<div id=Footer>&copy; 2016 by TES Electronic Solutions&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="../doc/overview-txt.html">Driver Overview</a></div></div><div class=MEntry><div class=MFile><a href="../doc/limitations-txt.html">Limitations</a></div></div><div class=MEntry><div class=MFile><a href="../inc/dave_driver-h.html">Basic Types</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">API</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="dave_driver-c.html">Basic Functions</a></div></div><div class=MEntry><div class=MFile id=MSelected>Viewport Functions</div></div><div class=MEntry><div class=MFile><a href="dave_context-c.html">Context Functions</a></div></div><div class=MEntry><div class=MFile><a href="dave_texture-c.html">Texture Functions</a></div></div><div class=MEntry><div class=MFile><a href="dave_render-c.html">Rendering Functions</a></div></div><div class=MEntry><div class=MFile><a href="dave_blit-c.html">Blit Functions</a></div></div><div class=MEntry><div class=MFile><a href="dave_rbuffer-c.html">Render Buffers</a></div></div><div class=MEntry><div class=MFile><a href="dave_perfcount-c.html">Profiling</a></div></div><div class=MEntry><div class=MFile><a href="dave_utility-c.html">Utility Functions</a></div></div><div class=MEntry><div class=MFile><a href="dave_64bitoperation-c.html">Functions for 64bit operations</a></div></div><div class=MEntry><div class=MFile><a href="dave_dlist-c.html">Dlist Functions</a></div></div><div class=MEntry><div class=MFile><a href="../inc/dave_math-h.html">Math Functions</a></div></div><div class=MEntry><div class=MFile><a href="../inc/dave_errorcodes-h.html">Errorcodes</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Index</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Types.html">Types</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Functions">Functions</option><option value="Types">Types</option></select></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>d2_s32 d2_cliprect(</td><td class="PType  prettyprint " nowrap>d2_device&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>handle,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_border&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>xmin,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_border&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>ymin,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_border&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>xmax,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_border&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>ymax</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Specify the clipping rectangle.</div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>d2_s32 d2_getcliprect(</td><td class="PType  prettyprint " nowrap>d2_device&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>handle,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_border&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>xmin,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_border&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>ymin,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_border&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>xmax,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_border&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>ymax</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Get the clipping rectangle.</div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>d2_s32 d2_framebuffer(</td><td class="PType  prettyprint " nowrap>d2_device&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>handle,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>void&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>ptr,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_s32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>pitch,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_u32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>width,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_u32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>height,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_s32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>format</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Specify the rendering target.</div></div><div class=CToolTip id="tt4"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>d2_s32 d2_getframebuffer(</td><td class="PType  prettyprint " nowrap>d2_device&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>handle,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>void&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>**</td><td class="PParameter  prettyprint " nowrap>ptr,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_s32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>pitch,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_u32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>width,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_u32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>height,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_s32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>format</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Get information about the rendering target</div></div><div class=CToolTip id="tt5"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>d2_device * d2_opendevice(</td><td class="PType  prettyprint " nowrap>d2_u32&nbsp;</td><td class="PParameter  prettyprint " nowrap>flags</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Create a new device handle.</div></div><div class=CToolTip id="tt6"><div class=CSection>List of all dave driver errorcodes.</div></div><div class=CToolTip id="tt7"><div class=CSection>There is a rendering function for each supported geometric shape.</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>