<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
* DISCLAIMER
* This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products.
* No other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all
* applicable laws, including copyright laws.
* THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIESREGARDING THIS SOFTWARE, WHETHER EXPRESS, IMPLIED
* OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY
* LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE FOR ANY DIRECT,
* INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR
* ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
* Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability
* of this software. By using this software, you agree to the additional terms and conditions found by accessing the
* following link:
* http://www.renesas.com/disclaimer
*
* Copyright (C) 2025 Renesas Electronics Corporation. All rights reserved.
***********************************************************************************************************************/
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
    <fileVersion>1.00</fileVersion>
    <formatVersion>2.00</formatVersion>
    <fileTemplate></fileTemplate>
    <configuration>
        <property id="BLE_CFG_PARAM_CHECKING_ENABLE" display="Parameter checking" default="BSP_CFG_PARAM_CHECKING_ENABLE" type="combobox">
            <option id="BLE_CFG_PARAM_CHECKING_ENABLE.BSP_CFG_PARAM_CHECKING_ENABLE" display="System Default" value="BSP_CFG_PARAM_CHECKING_ENABLE"/>
            <option id="BLE_CFG_PARAM_CHECKING_ENABLE.0" display="Not" value="0"/>
            <option id="BLE_CFG_PARAM_CHECKING_ENABLE.1" display="Include" value="1"/>
            <description>Selects whether to include parameter checking in the code.
BSP_CFG_PARAM_CHECKING_ENABLE = System default.
0 = compile out parameter checking.
1 = includes parameter checking.</description>
        </property>
        <property id="BLE_CFG_SCI_CHANNEL" display="SCI Channel number for DA1453x Serial Port for GTL command communication" default="6" type="combobox">
            <option id="BLE_CFG_SCI_CHANNEL.0" display="0" value="0"/>
            <option id="BLE_CFG_SCI_CHANNEL.1" display="1" value="1"/>
            <option id="BLE_CFG_SCI_CHANNEL.2" display="2" value="2"/>
            <option id="BLE_CFG_SCI_CHANNEL.3" display="3" value="3"/>
            <option id="BLE_CFG_SCI_CHANNEL.4" display="4" value="4"/>
            <option id="BLE_CFG_SCI_CHANNEL.5" display="5" value="5"/>
            <option id="BLE_CFG_SCI_CHANNEL.6" display="6" value="6"/>
            <option id="BLE_CFG_SCI_CHANNEL.7" display="7" value="7"/>
            <option id="BLE_CFG_SCI_CHANNEL.8" display="8" value="8"/>
            <option id="BLE_CFG_SCI_CHANNEL.9" display="9" value="9"/>
            <option id="BLE_CFG_SCI_CHANNEL.10" display="10" value="10"/>
            <option id="BLE_CFG_SCI_CHANNEL.11" display="11" value="11"/>
            <option id="BLE_CFG_SCI_CHANNEL.12" display="12" value="12"/>
            <constraint display="Value must be an decimal value">testInteger("${BLE_CFG_SCI_CHANNEL}")</constraint>
            <constraint display="Value must be in the range 0~12">("${BLE_CFG_SCI_CHANNEL}" &gt;= 0) &amp;&amp; ("${BLE_CFG_SCI_CHANNEL}" &lt;= 12)</constraint>
            <description>SCI channel for DA1453x GTL command communication.
Board dependent settings; please use the value for each setting listed below depending on the board you use.
1: RX65N Cloud Kit (PMOD)      - SCI Channel 0
2: RX65N Envision Kit (PMOD)   - SCI Channel 2
3: RX65N RSK (2MB) (PMOD1)     - SCI Channel 6
4: RX65N RSK (2MB) (PMOD2)     - SCI Channel 1
5: CK-RX65N v1 (PMOD1)         - SCI Channel 6
6: CK-RX65N v1 (PMOD2)         - SCI Channel 0
7: CK-RX65N v2 (PMOD1)         - SCI Channel 6
8: CK-RX65N v2 (PMOD2)         - SCI Channel 2
9: EK-RX671 v1 (PMOD1)         - SCI Channel 10
10: EK-RX671 v1 (PMOD2)         - SCI Channel 11
11: RX671 Target Board (PMOD)   - SCI Channel 5
12: RX66N Target Board (PMOD)  - SCI Channel 5
13: RX140 FPB (PMOD1)          - SCI Channel 5
14: RX140 FPB (PMOD2)          - SCI Channel 1
15: EK-RX261 v1 (PMOD1)        - SCI Channel 5
16: EK-RX261 v1 (PMOD2)        - SCI Channel 9
17: RX261 FPB v1 (PMOD1)       - SCI Channel 5
18: RX261 FPB v1 (PMOD2)       - SCI Channel 9</description>
        </property>
        <property id="BLE_CFG_SCI_INTERRUPT_LEVEL" display="Interrupt Level for BLE_CFG_SCI_CHANNEL" default="3" type="textbox">
            <constraint display="Value must be an decimal value">testInteger("${BLE_CFG_SCI_INTERRUPT_LEVEL}")</constraint>
            <constraint display="Value must be in the range 1~15">("${BLE_CFG_SCI_INTERRUPT_LEVEL}" &gt;= 1) &amp;&amp; ("${BLE_CFG_SCI_INTERRUPT_LEVEL}" &lt;= 15)</constraint>
            <description>Interrupt Level for BLE_CFG_SCI_CHANNEL</description>
        </property>
        <property id="BLE_CFG_RESET_POLARITY" display="Reset polarity" default="0" type="combobox">
            <option id="BLE_CFG_RESET_POLARITY.0" display="Active Low" value="0"/>
            <option id="BLE_CFG_RESET_POLARITY.1" display="Active High" value="1"/>
            <description>Specify module reset polarity.</description>
        </property>
        <property id="BLE_CFG_RESET_PORT" display="General-purpose port PDR register connected to the DA1453x reset port" default="5" type="combobox">
            <option id="BLE_CFG_RESET_PORT.0" display="PORT0" value="0"/>
            <option id="BLE_CFG_RESET_PORT.1" display="PORT1" value="1"/>
            <option id="BLE_CFG_RESET_PORT.2" display="PORT2" value="2"/>
            <option id="BLE_CFG_RESET_PORT.3" display="PORT3" value="3"/>
            <option id="BLE_CFG_RESET_PORT.4" display="PORT4" value="4"/>
            <option id="BLE_CFG_RESET_PORT.5" display="PORT5" value="5"/>
            <option id="BLE_CFG_RESET_PORT.6" display="PORT6" value="6"/>
            <option id="BLE_CFG_RESET_PORT.7" display="PORT7" value="7"/>
            <option id="BLE_CFG_RESET_PORT.8" display="PORT8" value="8"/>
            <option id="BLE_CFG_RESET_PORT.9" display="PORT9" value="9"/>
            <option id="BLE_CFG_RESET_PORT.A" display="PORTA" value="A"/>
            <option id="BLE_CFG_RESET_PORT.B" display="PORTB" value="B"/>
            <option id="BLE_CFG_RESET_PORT.C" display="PORTC" value="C"/>
            <option id="BLE_CFG_RESET_PORT.D" display="PORTD" value="D"/>
            <option id="BLE_CFG_RESET_PORT.E" display="PORTE" value="E"/>
            <option id="BLE_CFG_RESET_PORT.F" display="PORTF" value="F"/>
            <option id="BLE_CFG_RESET_PORT.G" display="PORTG" value="G"/>
            <option id="BLE_CFG_RESET_PORT.H" display="PORTH" value="H"/>
            <option id="BLE_CFG_RESET_PORT.J" display="PORTJ" value="J"/>
            <option id="BLE_CFG_RESET_PORT.K" display="PORTK" value="K"/>
            <option id="BLE_CFG_RESET_PORT.L" display="PORTL" value="L"/>
            <option id="BLE_CFG_RESET_PORT.M" display="PORTM" value="M"/>
            <option id="BLE_CFG_RESET_PORT.N" display="PORTN" value="N"/>
            <option id="BLE_CFG_RESET_PORT.Q" display="PORTQ" value="Q"/>
            <description>Configure reset port.
Board dependent settings; please use the value for each setting listed below depending on the board you use.
1: RX65N Cloud Kit (PMOD)      - PD0 (Port D)
2: RX65N Envision Kit (PMOD)   - P55 (Port 5)
3: RX65N RSK (2MB) (PMOD1)     - PF5 (Port F)
4: RX65N RSK (2MB) (PMOD2)     - P20 (Port 2)
5: CK-RX65N v1 (PMOD1)         - P55 (Port 5)
6: CK-RX65N v1 (PMOD2)         - PA1 (Port A)
7: CK-RX65N v2 (PMOD1)         - P55 (Port 5)
8: CK-RX65N v2 (PMOD2)         - PA1 (Port A)
9: EK-RX671 v1 (PMOD1)         - P47 (Port 4)
10: EK-RX671 v1 (PMOD2)         - PC0 (Port C)
11: RX671 Target Board (PMOD)   - PB1 (Port B)
12: RX66N Target Board (PMOD)  - PB1 (Port B)
13: RX140 FPB (PMOD1)          - PB3 (Port B)
14: RX140 FPB (PMOD2)          - PB2 (Port B)
15: EK-RX261 v1 (PMOD1)        - PD7 (Port D)
16: EK-RX261 v1 (PMOD2)        - P51 (Port 5)
17: RX261 FPB v1 (PMOD1)       - PD7 (Port D)
18: RX261 FPB v1 (PMOD2)       - P51 (Port 5)</description>
        </property>
        <property id="BLE_CFG_RESET_PIN" display="General-purpose pin PODR register connected to the DA1453x reset pin" default="5" type="textbox">
            <constraint display="Value must be an decimal value">testInteger("${BLE_CFG_RESET_PIN}")</constraint>
            <constraint display="Value must be in the range 0~7">("${BLE_CFG_RESET_PIN}" &gt;= 0) &amp;&amp; ("${BLE_CFG_RESET_PIN}" &lt;= 7)</constraint>
            <description>Configure reset pin.
Board dependent settings; please use the value for each setting listed below depending on the board you use.
1: RX65N Cloud Kit (PMOD)      - PD0 (Pin 0)
2: RX65N Envision Kit (PMOD)   - P55 (Pin 5)
3: RX65N RSK (2MB) (PMOD1)     - PF5 (Pin 5)
4: RX65N RSK (2MB) (PMOD2)     - P20 (Pin 0)
5: CK-RX65N v1 (PMOD1)         - P55 (Pin 5)
6: CK-RX65N v1 (PMOD2)         - PA1 (Pin 1)
7: CK-RX65N v2 (PMOD1)         - P55 (Pin 5)
8: CK-RX65N v2 (PMOD2)         - PA1 (Pin 1)
9: EK-RX671 v1 (PMOD1)         - P47 (Pin 7)
10: EK-RX671 v1 (PMOD2)         - PC0 (Pin 0)
11: RX671 Target Board (PMOD)   - PB1 (Pin 1)
12: RX66N Target Board (PMOD)  - PB1 (Pin 1)
13: RX140 FPB (PMOD1)          - PB3 (Pin 3)
14: RX140 FPB (PMOD2)          - PB2 (Pin 2)
15: EK-RX261 v1 (PMOD1)        - PD7 (Pin 7)
16: EK-RX261 v1 (PMOD2)        - P51 (Pin 1)
17: RX261 FPB v1 (PMOD1)       - PD7 (Pin 7)
18: RX261 FPB v1 (PMOD2)       - P51 (Pin 1)</description>
        </property>
        <property id="BLE_CFG_SCK_PORT" display="General-purpose port PDR register connected to the DA1453x SCK port" default="0" type="combobox">
            <option id="BLE_CFG_SCK_PORT.0" display="PORT0" value="0"/>
            <option id="BLE_CFG_SCK_PORT.1" display="PORT1" value="1"/>
            <option id="BLE_CFG_SCK_PORT.2" display="PORT2" value="2"/>
            <option id="BLE_CFG_SCK_PORT.3" display="PORT3" value="3"/>
            <option id="BLE_CFG_SCK_PORT.4" display="PORT4" value="4"/>
            <option id="BLE_CFG_SCK_PORT.5" display="PORT5" value="5"/>
            <option id="BLE_CFG_SCK_PORT.6" display="PORT6" value="6"/>
            <option id="BLE_CFG_SCK_PORT.7" display="PORT7" value="7"/>
            <option id="BLE_CFG_SCK_PORT.8" display="PORT8" value="8"/>
            <option id="BLE_CFG_SCK_PORT.9" display="PORT9" value="9"/>
            <option id="BLE_CFG_SCK_PORT.A" display="PORTA" value="A"/>
            <option id="BLE_CFG_SCK_PORT.B" display="PORTB" value="B"/>
            <option id="BLE_CFG_SCK_PORT.C" display="PORTC" value="C"/>
            <option id="BLE_CFG_SCK_PORT.D" display="PORTD" value="D"/>
            <option id="BLE_CFG_SCK_PORT.E" display="PORTE" value="E"/>
            <option id="BLE_CFG_SCK_PORT.F" display="PORTF" value="F"/>
            <option id="BLE_CFG_SCK_PORT.G" display="PORTG" value="G"/>
            <option id="BLE_CFG_SCK_PORT.H" display="PORTH" value="H"/>
            <option id="BLE_CFG_SCK_PORT.J" display="PORTJ" value="J"/>
            <option id="BLE_CFG_SCK_PORT.K" display="PORTK" value="K"/>
            <option id="BLE_CFG_SCK_PORT.L" display="PORTL" value="L"/>
            <option id="BLE_CFG_SCK_PORT.M" display="PORTM" value="M"/>
            <option id="BLE_CFG_SCK_PORT.N" display="PORTN" value="N"/>
            <option id="BLE_CFG_SCK_PORT.Q" display="PORTQ" value="Q"/>
            <description>Configure SCK port.
Board dependent settings; please use the value for each setting listed below depending on the board you use.
1: RX65N Cloud Kit (PMOD)      - P22 (Port 2)
2: RX65N Envision Kit (PMOD)   - P51 (Port 5)
3: RX65N RSK (2MB) (PMOD1)     - P02 (Port 0)
4: RX65N RSK (2MB) (PMOD2)     - PF1 (Port F)
5: CK-RX65N v1 (PMOD1)         - P02 (Port 0)
6: CK-RX65N v1 (PMOD2)         - P34 (Port 3)
7: CK-RX65N v2 (PMOD1)         - P02 (Port 0)
8: CK-RX65N v2 (PMOD2)         - P51 (Port 5)
9: EK-RX671 v1 (PMOD1)         - P80 (Port 8)
10: EK-RX671 v1 (PMOD2)         - P75 (Port 7)
11: RX671 Target Board (PMOD)   - PC1 (Port C)
12: RX66N Target Board (PMOD)  - PC1 (Port C)
13: RX140 FPB (PMOD1)          - PA1 (Port A)
14: RX140 FPB (PMOD2)          - P31 (Port 3)
15: EK-RX261 v1 (PMOD1)        - PC1 (Port C)
16: EK-RX261 v1 (PMOD2)        - PB5 (Port B)
17: RX261 FPB v1 (PMOD1)       - PC1 (Port C)
18: RX261 FPB v1 (PMOD2)       - PB5 (Port B)</description>
        </property>
        <property id="BLE_CFG_SCK_PIN" display="General-purpose pin PODR register connected to the DA1453x SCK pin" default="2" type="textbox">
            <constraint display="Value must be an decimal value">testInteger("${BLE_CFG_SCK_PIN}")</constraint>
            <constraint display="Value must be in the range 0~7">("${BLE_CFG_SCK_PIN}" &gt;= 0) &amp;&amp; ("${BLE_CFG_SCK_PIN}" &lt;= 7)</constraint>
            <description>Configure SCK pin.
Board dependent settings; please use the value for each setting listed below depending on the board you use.
1: RX65N Cloud Kit (PMOD)      - P22 (Pin 2)
2: RX65N Envision Kit (PMOD)   - P51 (Pin 1)
3: RX65N RSK (2MB) (PMOD1)     - P02 (Pin 2)
4: RX65N RSK (2MB) (PMOD2)     - PF1 (Pin 1)
5: CK-RX65N v1 (PMOD1)         - P02 (Pin 2)
6: CK-RX65N v1 (PMOD2)         - P34 (Pin 4)
7: CK-RX65N v2 (PMOD1)         - P02 (Pin 2)
8: CK-RX65N v2 (PMOD2)         - P51 (Pin 1)
9: EK-RX671 v1 (PMOD1)         - P80 (Pin 0)
10: EK-RX671 v1 (PMOD2)         - P75 (Pin 5)
11: RX671 Target Board (PMOD)   - PC1 (Pin 1)
12: RX66N Target Board (PMOD)  - PC1 (Pin 1)
13: RX140 FPB (PMOD1)          - PA1 (Pin 1)
14: RX140 FPB (PMOD2)          - P31 (Pin 1)
15: EK-RX261 v1 (PMOD1)        - PC1 (Pin 1)
16: EK-RX261 v1 (PMOD2)        - PB5 (Pin 5)
17: RX261 FPB v1 (PMOD1)       - PC1 (Pin 1)
18: RX261 FPB v1 (PMOD2)       - PB5 (Pin 5)</description>
        </property>
        <property id="BLE_CFG_HOST_BOOT_MODE" display="Boot from Host" default="0" type="combobox">
            <option id="BLE_CFG_HOST_BOOT_MODE.0" display="Disabled" value="0"/>
            <option id="BLE_CFG_HOST_BOOT_MODE.1" display="1-Wire UART" value="1"/>
            <option id="BLE_CFG_HOST_BOOT_MODE.2" display="2-Wire UART" value="2"/>
            <description>Boot SDK download from host MCU.
0 = Disabled boot mode
1 = Boot SDK download from host MCU via 1-Wire UART
2 = Boot SDK download from host MCU via 2-Wire UART
            </description>
        </property>
        <property id="BLE_CFG_DA1453X_DEVICE" display="DA1453X_DEVICE" default="DA14531_DEVICE" type="combobox">
            <option id="BLE_CFG_DA1453X_DEVICE.DA14531_DEVICE" display="DA14531" value="DA14531_DEVICE"/>
            <option id="BLE_CFG_DA1453X_DEVICE.DA14535_DEVICE" display="DA14535" value="DA14535_DEVICE"/>
            <description>Option BLE DA1453X.
DA14531 = DA14531 device is selected
DA14535 = DA14535 device is selected
            </description>
        </property>
<property id="BLE_CFG_DEVICE_ROLE" display="Role" default="R_BLE_GTL_PERIPHERAL_ROLE" type="combobox">
    <option id="BLE_CFG_DEVICE_ROLE.R_BLE_GTL_PERIPHERAL_ROLE" display="Peripheral" value="R_BLE_GTL_PERIPHERAL_ROLE"/>
    <option id="BLE_CFG_DEVICE_ROLE.R_BLE_GTL_CENTRAL_ROLE" display="Central" value="R_BLE_GTL_CENTRAL_ROLE"/>
    <option id="BLE_CFG_DEVICE_ROLE.R_BLE_GTL_ROLE_ALL" display="Central and Peripheral" value="R_BLE_GTL_ROLE_ALL"/>
    <description>BLE Role Selection. 
	Peripheral           = The device operates as Peripheral
	Central               = The device operates as Central
	Central and Peripheral    = The device operates as All role
</description>
</property>

<category id="BLE_SECURITY_CONFIG" display="Security">
   <description>Security configuration options.</description>
</category>

    <property category="BLE_SECURITY_CONFIG" id="BLE_CFG_IO_CAPABILITY" display="IO capabilities of local device." default="BLE_GAP_IOCAP_NOINPUT_NOOUTPUT" type="combobox">
<description>
Specifies the input/output capability of the local BLE device, used during pairing for authentication method selection.
- BLE_GAP_IOCAP_DISPLAY_ONLY: Device can only display a passkey; used in numeric comparison or passkey entry.
- BLE_GAP_IOCAP_DISPLAY_YESNO: Device can display a passkey and accept a Yes/No confirmation from the user.
- BLE_GAP_IOCAP_KEYBOARD_ONLY: Device can input a passkey using a keyboard but cannot display information.
- BLE_GAP_IOCAP_NOINPUT_NOOUTPUT: Device has no input or output capability; used for Just Works pairing.
- BLE_GAP_IOCAP_KEYBOARD_DISPLAY: Device can both display a passkey and enter one via keyboard.
</description>
        <option id="BLE_CFG_IO_CAPABILITY.BLE_GAP_IOCAP_DISPLAY_ONLY" display="BLE_GAP_IOCAP_DISPLAY_ONLY" value="BLE_GAP_IOCAP_DISPLAY_ONLY">
        </option>
        <option id="BLE_CFG_IO_CAPABILITY.BLE_GAP_IOCAP_DISPLAY_YESNO" display="BLE_GAP_IOCAP_DISPLAY_YESNO" value="BLE_GAP_IOCAP_DISPLAY_YESNO">
        </option>
        <option id="BLE_CFG_IO_CAPABILITY.BLE_GAP_IOCAP_KEYBOARD_ONLY" display="BLE_GAP_IOCAP_KEYBOARD_ONLY" value="BLE_GAP_IOCAP_KEYBOARD_ONLY">
        </option>
        <option id="BLE_CFG_IO_CAPABILITY.BLE_GAP_IOCAP_NOINPUT_NOOUTPUT" display="BLE_GAP_IOCAP_NOINPUT_NOOUTPUT" value="BLE_GAP_IOCAP_NOINPUT_NOOUTPUT">
        </option>
        <option id="BLE_CFG_IO_CAPABILITY.BLE_GAP_IOCAP_KEYBOARD_DISPLAY" display="BLE_GAP_IOCAP_KEYBOARD_DISPLAY" value="BLE_GAP_IOCAP_KEYBOARD_DISPLAY">
        </option>
    </property>

    <property category="BLE_SECURITY_CONFIG" id="BLE_CFG_SECURITY_KEY_DIST" display="Type of keys to be distributed from local device." default="BLE_GAP_KEY_DIST_ENCKEY" type="checkboxgroup">
<description>Defines the types of security keys that the local device will distribute during pairing.
- BLE_GAP_KEY_DIST_ENCKEY: Distribute encryption key (LTK) for establishing an encrypted link.
- BLE_GAP_KEY_DIST_IDKEY: Distribute identity key (IRK) for resolving private device addresses.
- BLE_GAP_KEY_DIST_SIGNKEY: Distribute signing key (CSRK) for data signing and verification.
</description>
        <option id="BLE_CFG_SECURITY_KEY_DIST.BLE_GAP_KEY_DIST_ENCKEY" display="BLE_GAP_KEY_DIST_ENCKEY" value="BLE_GAP_KEY_DIST_ENCKEY">
        </option>
        <option id="BLE_CFG_SECURITY_KEY_DIST.BLE_GAP_KEY_DIST_IDKEY" display="BLE_GAP_KEY_DIST_IDKEY" value="BLE_GAP_KEY_DIST_IDKEY">
        </option>
        <option id="BLE_CFG_SECURITY_KEY_DIST.BLE_GAP_KEY_DIST_SIGNKEY" display="BLE_GAP_KEY_DIST_SIGNKEY" value="BLE_GAP_KEY_DIST_SIGNKEY">
        </option>
    </property>

    <property category="BLE_SECURITY_CONFIG" id="BLE_CFG_SECURITY_KEY_DIST_PEER" display="Type of keys which local device requests a remote device to distribute." default="BLE_GAP_KEY_DIST_IDKEY" type="checkboxgroup">
<description>Specifies which types of security keys the local device expects to receive from the peer device during the pairing process.
- BLE_GAP_KEY_DIST_ENCKEY: Request the peer to provide encryption key (LTK).
- BLE_GAP_KEY_DIST_IDKEY: Request the peer to provide identity key (IRK) for address resolution.
- BLE_GAP_KEY_DIST_SIGNKEY: Request the peer to provide signing key (CSRK).
</description>
        <option id="BLE_CFG_SECURITY_KEY_DIST_PEER.BLE_GAP_KEY_DIST_ENCKEY" display="BLE_GAP_KEY_DIST_ENCKEY" value="BLE_GAP_KEY_DIST_ENCKEY">
        </option>
        <option id="BLE_CFG_SECURITY_KEY_DIST_PEER.BLE_GAP_KEY_DIST_IDKEY" display="BLE_GAP_KEY_DIST_IDKEY" value="BLE_GAP_KEY_DIST_IDKEY">
        </option>
        <option id="BLE_CFG_SECURITY_KEY_DIST_PEER.BLE_GAP_KEY_DIST_SIGNKEY" display="BLE_GAP_KEY_DIST_SIGNKEY" value="BLE_GAP_KEY_DIST_SIGNKEY">
        </option>
    </property>

    <property category="BLE_SECURITY_CONFIG" id="BLE_CFG_MITM_PROTECTION" display="MITM protection policy." default="BLE_GAP_SEC_MITM_BEST_EFFORT" type="combobox">
<description>Specifies whether Man-In-The-Middle (MITM) protection is required, enhancing security during pairing and key exchange.
- BLE_GAP_SEC_MITM_BEST_EFFORT: Use MITM protection when supported; fallback to Just Works if unavailable.
- BLE_GAP_SEC_MITM_STRICT: Require MITM protection for pairing; reject pairing if unsupported.
</description>
        <option id="BLE_CFG_MITM_PROTECTION.BLE_GAP_SEC_MITM_BEST_EFFORT" display="BLE_GAP_SEC_MITM_BEST_EFFORT" value="BLE_GAP_SEC_MITM_BEST_EFFORT">
        </option>
        <option id="BLE_CFG_MITM_PROTECTION.BLE_GAP_SEC_MITM_STRICT" display="BLE_GAP_SEC_MITM_STRICT" value="BLE_GAP_SEC_MITM_STRICT">
        </option>
    </property>

    <property category="BLE_SECURITY_CONFIG" id="BLE_CFG_SECURE_CONNECTIONS" display="Determine whether to accept only Secure Connections or not." default="BLE_GAP_SC_BEST_EFFORT" type="combobox">
        <description>Controls whether the device accepts only LE Secure Connections or allows both legacy and secure connections during pairing.
- BLE_GAP_SC_STRICT: Accept only Secure Connections pairing (LESC); reject legacy pairing.
- BLE_GAP_SC_BEST_EFFORT: Prefer Secure Connections but accept legacy pairing if needed.
	</description>
        <option id="BLE_CFG_SECURE_CONNECTIONS.BLE_GAP_SC_STRICT" display="BLE_GAP_SC_STRICT" value="BLE_GAP_SC_STRICT">
        </option>
        <option id="BLE_CFG_SECURE_CONNECTIONS.BLE_GAP_SC_BEST_EFFORT" display="BLE_GAP_SC_BEST_EFFORT" value="BLE_GAP_SC_BEST_EFFORT">
        </option>
    </property>

    <property category="BLE_SECURITY_CONFIG" id="BLE_CFG_MAX_LTK_SIZE" display="Maximum LTK size." default="16" type="textbox">
        <description>Defines the maximum size of the Long Term Key (LTK) used in encryption. Must be between 7 and 16 bytes.</description>
        <constraint display="Value must be a decimal value">testInteger("${BLE_CFG_MAX_LTK_SIZE}")</constraint>
        <constraint display="Value must be in the range 7~16">("${BLE_CFG_MAX_LTK_SIZE}" &gt;= 7) &amp;&amp; ("${BLE_CFG_MAX_LTK_SIZE}" &lt;= 16)</constraint>
    </property>

<property id="BLE_ABS_CFG_ENABLE_SECURE_DATA" display="Enable secure data storage." default="0" type="textbox">
    <description>Enables or disables the secure data storage feature for bonding information.
- 0: Disable secure data storage.
- 1: Enable secure data storage using data flash.
    </description>
    <constraint display="Only 0 (Disabled) or 1 (Enabled) is allowed.">("${BLE_ABS_CFG_ENABLE_SECURE_DATA}" == "0") || ("${BLE_ABS_CFG_ENABLE_SECURE_DATA}" == "1")</constraint>
</property>

    <property id="BLE_ABS_CFG_NUMBER_BONDING" display="Number of bonding devices supported." default="7" type="textbox">
        <description>Defines the maximum number of devices that can be bonded.
Recommended values depend on RAM and flash size of your device.
    	</description>
    <constraint display="Value must be a positive integer">testInteger("${BLE_ABS_CFG_NUMBER_BONDING}")</constraint>
    <constraint display="Minimum 1 bonding allowed">(${BLE_ABS_CFG_NUMBER_BONDING} >= 1)</constraint>
    </property>

<property id="BLE_ABS_CFG_SECURE_DATA_DATAFLASH_BLOCK" display="Data flash block used for secure data." default="0" type="textbox">
    <description>Specifies the data flash block number to be used for secure bonding data storage when secure data is enabled.
Note: This must match a valid block number on the target device.
    </description>
    <constraint display="Value must be a non-negative integer">testInteger("${BLE_ABS_CFG_SECURE_DATA_DATAFLASH_BLOCK}")</constraint>
    <constraint display="Must be greater than or equal to 0">("${BLE_ABS_CFG_SECURE_DATA_DATAFLASH_BLOCK}" &gt;= "0")</constraint>
</property>

<property id="BLE_DA1453x_SLEEP_FLOW_CONTROL" display="Enable DA1453x Sleep Flow Control." default="0" type="textbox">
    <description>Enables or disables the sleep flow control feature for DA1453x platform.
- 0: Disable sleep flow control.
- 1: Enable sleep flow control for efficient power management.
    </description>
    <constraint display="Only 0 (Disabled) or 1 (Enabled) is allowed.">("${BLE_DA1453x_SLEEP_FLOW_CONTROL}" == "0") || ("${BLE_DA1453x_SLEEP_FLOW_CONTROL}" == "1")</constraint>
</property>



    </configuration>
</module>
