<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/*
* Copyright (c) 2017 Renesas Electronics Corporation and/or its affiliates
*
* SPDX-License-Identifier: BSD-3-Clause
*/
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 0.2)
           This is a description of a sample FIT module for demonstration purposes only.
***********************************************************************************************************************/
-->

<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="mdf_schema.xsd">
  <fileVersion>1.00</fileVersion>
  <formatVersion>1.00</formatVersion>
  <fileTemplate>r_pinset_type2</fileTemplate>
  <resourceInfo>
    <peripheral name="GLCDC">
        <channelConfiguration>
          <config>API</config>
        </channelConfiguration>
        <pin name="LCD_CLK">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="LCD_TCON0">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="LCD_TCON1">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="LCD_TCON2">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="LCD_TCON3">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="LCD_DATA0">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="LCD_DATA1">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="LCD_DATA2">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="LCD_DATA3">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="LCD_DATA4">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="LCD_DATA5">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="LCD_DATA6">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="LCD_DATA7">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="LCD_DATA8">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="LCD_DATA9">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="LCD_DATA10">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="LCD_DATA11">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="LCD_DATA12">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="LCD_DATA13">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="LCD_DATA14">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="LCD_DATA15">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="LCD_DATA16">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="LCD_DATA17">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="LCD_DATA18">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="LCD_DATA19">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="LCD_DATA20">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="LCD_DATA21">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="LCD_DATA22">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="LCD_DATA23">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="LCD_EXTCLK">
          <pinConfiguration config="AUTO"/>
        </pin>
    </peripheral>
  </resourceInfo>
</module>
