<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
* Copyright (c) 2014 - 2025 Renesas Electronics Corporation and/or its affiliates
*
* SPDX-License-Identifier: BSD-3-Clause
***********************************************************************************************************************/
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 0.2)
           This is a description of a sample FIT module for demonstration purposes only.
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="mdf_schema.xsd">
  <fileVersion>1.00</fileVersion>
  <formatVersion>1.00</formatVersion>
  <fileTemplate>r_pinset_type2</fileTemplate>
  <resourceInfo>
    <peripheral name="ICU">
      <pin name="IRQ0">
        <pinConfiguration config="AUTO"/>
      </pin>
      <pin name="IRQ1">
        <pinConfiguration config="AUTO"/>
      </pin>
      <pin name="IRQ2">
        <pinConfiguration config="AUTO"/>
      </pin>
      <pin name="IRQ3">
        <pinConfiguration config="AUTO"/>
      </pin>
      <pin name="IRQ4">
        <pinConfiguration config="AUTO"/>
      </pin>
      <pin name="IRQ5">
        <pinConfiguration config="AUTO"/>
      </pin>
      <pin name="IRQ6">
        <pinConfiguration config="AUTO"/>
      </pin>
      <pin name="IRQ7">
        <pinConfiguration config="AUTO"/>
      </pin>
      <pin name="IRQ8">
        <pinConfiguration config="AUTO"/>
      </pin>
      <pin name="IRQ9">
        <pinConfiguration config="AUTO"/>
      </pin>
      <pin name="IRQ10">
        <pinConfiguration config="AUTO"/>
      </pin>
      <pin name="IRQ11">
        <pinConfiguration config="AUTO"/>
      </pin>
      <pin name="IRQ12">
        <pinConfiguration config="AUTO"/>
      </pin>
      <pin name="IRQ13">
        <pinConfiguration config="AUTO"/>
      </pin>
      <pin name="IRQ14">
        <pinConfiguration config="AUTO"/>
      </pin>
      <pin name="IRQ15">
        <pinConfiguration config="AUTO"/>
      </pin>
    </peripheral>
  </resourceInfo>
</module>
