<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/*
* Copyright (c) 2025 Renesas Electronics Corporation and/or its affiliates
*
* SPDX-License-Identifier: BSD-3-Clause
*/
 
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
  <fileVersion>1.00</fileVersion>
  <formatVersion>2.00</formatVersion>
  <fileTemplate>
  </fileTemplate>
  <configuration>
    <property id="RM_RRH62000_CFG_PARAM_CHECKING_ENABLE" display="Parameter Checking" default="BSP_CFG_PARAM_CHECKING_ENABLE" type="combobox">
      <option id="RM_RRH62000_CFG_PARAM_CHECKING_ENABLE.BSP_CFG_PARAM_CHECKING_ENABLE" display="System Default" value="BSP_CFG_PARAM_CHECKING_ENABLE" />
      <option id="RM_RRH62000_CFG_PARAM_CHECKING_ENABLE.0" display="Disabled" value="0" />
      <option id="RM_RRH62000_CFG_PARAM_CHECKING_ENABLE.1" display="Enabled" value="1" />
      <description>Select whether to include parameter checking in the code.
"Disabled": Compiles out parameter checking.
"Enabled": Includes parameter checking.
"System Default": Sets this to "BSP_CFG_PARAM_CHECKING_ENABLE"</description>
    </property>
    <property id="RM_RRH62000_CFG_DEVICE_NUM_MAX" display="Number of RRH62000 Sensors" default="1" type="combobox">
      <option id="RM_RRH62000_CFG_DEVICE_NUM_MAX.1" display="1" value="1" />
      <description>Set the number of RRH62000 Sensors controlled by the FIT module.
[Note]: Up to 1 RRH62000 sensors can be controlled.</description>
    </property>

    <property id="RM_RRH62000_CFG_DEVICE0_MOVING_AVERAGE" display="Moving average number of RRH62000 Sensor0" default="10" type="textbox">
      <constraint display="When using one or more RRH62000 sensor devices" actionOnFail="disable">
      "${RM_RRH62000_CFG_DEVICE_NUM_MAX}" == "${RM_RRH62000_CFG_DEVICE_NUM_MAX.1}"
      </constraint>
      <constraint display="Value must be greater than or equal to 1">1 &lt;= "${RM_RRH62000_CFG_DEVICE0_MOVING_AVERAGE}"</constraint>
      <constraint display="Value must be less than or equal to 60">60 &gt;= "${RM_RRH62000_CFG_DEVICE0_MOVING_AVERAGE}"</constraint>
      <description>Specify the number of moving average (times) for RRH62000 Sensor0 controlled by the FIT module.
Min = 1 and Max = 60.
</description>
    </property>

    <property id="RM_RRH62000_CFG_DEVICE0_FAN_SPEED" display="Fan speed control of RRH62000 Sensor0" default="86" type="textbox">
      <constraint display="When using one or more RRH62000 sensor devices" actionOnFail="disable">
      "${RM_RRH62000_CFG_DEVICE_NUM_MAX}" == "${RM_RRH62000_CFG_DEVICE_NUM_MAX.1}"
      </constraint>
      <constraint display="Value must be greater than or equal to 60">60 &lt;= "${RM_RRH62000_CFG_DEVICE0_FAN_SPEED}"</constraint>
      <constraint display="Value must be less than or equal to 100">100 &gt;= "${RM_RRH62000_CFG_DEVICE0_FAN_SPEED}"</constraint>
      <description>Specify the fan speed control (%) for RRH62000 Sensor0 controlled by the FIT module.
Min = 60 and Max = 100.</description>
    </property>

    <property id="RM_RRH62000_CFG_DEVICE0_COMMS_INSTANCE" display="I2C Communication device No. for RRH62000 sensor device0" default="g_comms_i2c_device0" type="combobox">
      <option id="RM_RRH62000_CFG_DEVICE0_COMMS_INSTANCE.1" display="I2C Communication Device0" value="g_comms_i2c_device0" />
      <option id="RM_RRH62000_CFG_DEVICE0_COMMS_INSTANCE.2" display="I2C Communication Device1" value="g_comms_i2c_device1" />
      <option id="RM_RRH62000_CFG_DEVICE0_COMMS_INSTANCE.3" display="I2C Communication Device2" value="g_comms_i2c_device2" />
      <option id="RM_RRH62000_CFG_DEVICE0_COMMS_INSTANCE.4" display="I2C Communication Device3" value="g_comms_i2c_device3" />
      <option id="RM_RRH62000_CFG_DEVICE0_COMMS_INSTANCE.5" display="I2C Communication Device4" value="g_comms_i2c_device4" />
      <option id="RM_RRH62000_CFG_DEVICE0_COMMS_INSTANCE.6" display="I2C Communication Device5" value="g_comms_i2c_device5" />
      <option id="RM_RRH62000_CFG_DEVICE0_COMMS_INSTANCE.7" display="I2C Communication Device6" value="g_comms_i2c_device6" />
      <option id="RM_RRH62000_CFG_DEVICE0_COMMS_INSTANCE.8" display="I2C Communication Device7" value="g_comms_i2c_device7" />
      <option id="RM_RRH62000_CFG_DEVICE0_COMMS_INSTANCE.9" display="I2C Communication Device8" value="g_comms_i2c_device8" />
      <option id="RM_RRH62000_CFG_DEVICE0_COMMS_INSTANCE.10" display="I2C Communication Device9" value="g_comms_i2c_device9" />
      <option id="RM_RRH62000_CFG_DEVICE0_COMMS_INSTANCE.11" display="I2C Communication Device10" value="g_comms_i2c_device10" />
      <option id="RM_RRH62000_CFG_DEVICE0_COMMS_INSTANCE.12" display="I2C Communication Device11" value="g_comms_i2c_device11" />
      <option id="RM_RRH62000_CFG_DEVICE0_COMMS_INSTANCE.13" display="I2C Communication Device12" value="g_comms_i2c_device12" />
      <option id="RM_RRH62000_CFG_DEVICE0_COMMS_INSTANCE.14" display="I2C Communication Device13" value="g_comms_i2c_device13" />
      <option id="RM_RRH62000_CFG_DEVICE0_COMMS_INSTANCE.15" display="I2C Communication Device14" value="g_comms_i2c_device14" />
      <option id="RM_RRH62000_CFG_DEVICE0_COMMS_INSTANCE.16" display="I2C Communication Device15" value="g_comms_i2c_device15" />
      <constraint display="When using one or more RRH62000 sensor devices" actionOnFail="disable">
      "${RM_RRH62000_CFG_DEVICE_NUM_MAX}" == "${RM_RRH62000_CFG_DEVICE_NUM_MAX.1}"
      </constraint>
      <description>Set the using I2C communication device number for RRH62000 Sensors controlled by the FIT module.
[Note]: Be sure to specify a valid I2C communication device number.</description>
    </property>
    <property id="RM_RRH62000_CFG_DEVICE0_COMMS_I2C_CALLBACK" display="I2C callback function for RRH62000 sensor device0" default="rrh62000_user_i2c_callback0" type="textbox">
      <constraint display="Must not be empty">"" != "${RM_RRH62000_CFG_DEVICE0_COMMS_I2C_CALLBACK}"</constraint>
      <constraint display="When using one or more RRH62000 sensor devices" actionOnFail="disable">
      "${RM_RRH62000_CFG_DEVICE_NUM_MAX}" == "${RM_RRH62000_CFG_DEVICE_NUM_MAX.1}"
      </constraint>
      <description>Specify the I2C Callback function name of the RRH62000 Sensor API.</description>
    </property>
  </configuration>
</module>