<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
* Copyright (c) 2017 - 2025 Renesas Electronics Corporation and/or its affiliates
*
* SPDX-License-Identifier: BSD-3-Clause
***********************************************************************************************************************/
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 0.2)
           This is a description of a sample FIT module for demonstration purposes only.
***********************************************************************************************************************/
-->

<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="mdf_schema.xsd">
  <fileVersion>1.00</fileVersion>
  <formatVersion>1.00</formatVersion>
  <fileTemplate>r_pinset_type2</fileTemplate>
  <resourceInfo>
    <peripheral name="RSPI">
      <channel number="RSPI0">
        <channelConfiguration>
          <config>API</config>
        </channelConfiguration>
        <pin name="RSPCKA">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="MOSIA">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="MISOA">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="SSLA0">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="SSLA1">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="SSLA2">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="SSLA3">
          <pinConfiguration config="AUTO"/>
        </pin>
      </channel>
      <channel number="RSPI1">
        <channelConfiguration>
          <config>API</config>
        </channelConfiguration>
        <pin name="RSPCKB">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="MOSIB">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="MISOB">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="SSLB0">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="SSLB1">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="SSLB2">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="SSLB3">
          <pinConfiguration config="AUTO"/>
        </pin>
      </channel>
      <channel number="RSPI2">
        <channelConfiguration>
          <config>API</config>
        </channelConfiguration>
        <pin name="RSPCKC">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="MOSIC">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="MISOC">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="SSLC0">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="SSLC1">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="SSLC2">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="SSLC3">
          <pinConfiguration config="AUTO"/>
        </pin>
      </channel>
    </peripheral>
  </resourceInfo>
</module>
