<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
* Copyright (c) 2019 - 2025 Renesas Electronics Corporation and/or its affiliates
*
* SPDX-License-Identifier: BSD-3-Clause
***********************************************************************************************************************/
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
    <fileVersion>1.00</fileVersion>
    <formatVersion>2.00</formatVersion>

    <fileTemplate>r_pinset_type2</fileTemplate>
    <resourceInfo>
      <peripheral name="PDC">
          <pin name="PIXCLK">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="VSYNC">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="HSYNC">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="PIXD7">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="PIXD6">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="PIXD5">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="PIXD4">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="PIXD3">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="PIXD2">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="PIXD1">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="PIXD0">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="PCKO">
            <pinConfiguration config="AUTO"/>
          </pin>
      </peripheral>
    </resourceInfo>
    <configuration>
        <property id="PDC_CFG_PCKO_DIV" display="PCKO Frequency division ratio" default="2" type="combobox">
            <option id="PDC_CFG_PCKO_DIV.2" display="/2" value="2"/>
            <option id="PDC_CFG_PCKO_DIV.4" display="/4" value="4"/>
            <option id="PDC_CFG_PCKO_DIV.6" display="/6" value="6"/>
            <option id="PDC_CFG_PCKO_DIV.8" display="/8" value="8"/>
            <option id="PDC_CFG_PCKO_DIV.10" display="/10" value="10"/>
            <option id="PDC_CFG_PCKO_DIV.12" display="/12" value="12"/>
            <option id="PDC_CFG_PCKO_DIV.14" display="/14" value="14"/>
            <option id="PDC_CFG_PCKO_DIV.16" display="/16" value="16"/>
            <description>Selects PCKO frequency division ratio. (PCKDIV)</description>
        </property>
    </configuration>
</module>
