<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
* Copyright (c) 2021 - 2025 Renesas Electronics Corporation and/or its affiliates
*
* SPDX-License-Identifier: BSD-3-Clause
***********************************************************************************************************************/
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 0.2)
           This is a description of a sample FIT module for demonstration purposes only.
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="mdf_schema.xsd">
  <fileVersion>1.00</fileVersion>
  <formatVersion>1.00</formatVersion>
  <fileTemplate>r_pinset_type1</fileTemplate>
  <fileTemplatePath>r_config/r_riichs_rx_pin_config.h</fileTemplatePath>
  <resourceInfo>
    <peripheral name="RIICHS">
      <channel number="RIICHS0">
        <channelConfiguration>
          <config>API</config>
        </channelConfiguration>
        <pin name="SCL0">
          <pinConfiguration config="AUTO"/>
          <macro name="R_RIICHS_CFG_RIICHS0_SCL0_PORT" value="portnum"/>
          <macro name="R_RIICHS_CFG_RIICHS0_SCL0_BIT" value="bitnum"/>
        </pin>
        <pin name="SDA0">
          <pinConfiguration config="AUTO"/>
          <macro name="R_RIICHS_CFG_RIICHS0_SDA0_PORT" value="portnum"/>
          <macro name="R_RIICHS_CFG_RIICHS0_SDA0_BIT" value="bitnum"/>
        </pin>
        <pin name="SCL">
          <pinConfiguration config="AUTO"/>
          <macro name="R_RIICHS_CFG_RIICHS0_SCL0_PORT" value="portnum"/>
          <macro name="R_RIICHS_CFG_RIICHS0_SCL0_BIT" value="bitnum"/>
        </pin>
        <pin name="SDA">
          <pinConfiguration config="AUTO"/>
          <macro name="R_RIICHS_CFG_RIICHS0_SDA0_PORT" value="portnum"/>
          <macro name="R_RIICHS_CFG_RIICHS0_SDA0_BIT" value="bitnum"/>
        </pin>
      </channel>
    </peripheral>
  </resourceInfo>
</module>
