<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/*
* Copyright (c) 2019 Renesas Electronics Corporation and/or its affiliates
*
* SPDX-License-Identifier: BSD-3-Clause
*/
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
    <fileVersion>1.00</fileVersion>
    <formatVersion>2.00</formatVersion>

    <fileTemplate></fileTemplate>
    <configuration>
        <property id="SRC_IEN" display="SRCIDCTRL.IEN Bit" default="0" type="combobox">
            <option id="SRC_IEN.0" display="0" value="0"/>
            <option id="SRC_IEN.1" display="1" value="1"/>
            <description>Input data empty interrupt configuration (for SRCIDCTRL.IEN)
0 = Disable interrupt
1 = Enable interrupt</description>
        </property>
        <property id="SRC_OEN" display="SRCODCTRL.OEN Bit" default="0" type="combobox">
            <option id="SRC_OEN.0" display="0" value="0"/>
            <option id="SRC_OEN.1" display="1" value="1"/>
            <description>Output data empty interrupt configuration (for SRCODCTRL.OEN)
0 = Disable interrupt
1 = Enable interrupt</description>
        </property>
        <property id="SRC_OCH" display="SRCODCTRL.OCH Bit" default="0" type="combobox">
            <option id="SRC_OCH.0" display="0" value="0"/>
            <option id="SRC_OCH.1" display="1" value="1"/>
            <description>Channel swap of output data (for SRCODCTRL.OCH)
0 = same order of input data
1 = reverse order of input data</description>
        </property>
        <property id="SRC_IFTG" display="SRCIDCTRL.IFTRG[1:0] Bits" default="3" type="combobox">
            <option id="SRC_IFTG.0" display="0" value="0"/>
            <option id="SRC_IFTG.1" display="1" value="1"/>
            <option id="SRC_IFTG.2" display="2" value="2"/>
            <option id="SRC_IFTG.3" display="3" value="3"/>
            <description>Configure condition when IINT flag to be set (for SRCIDCTRL.IFTRG)
0 = Set flag when number of data in FIFO is 0 or less
1 = Set flag when number of data in FIFO is 2 or less
2 = Set flag when number of data in FIFO is 4 or less
3 = Set flag when number of data in FIFO is 6 or less</description>
        </property>
        <property id="SRC_OFTG" display="SRCODCTRL.OFTRG[1:0] Bits" default="3" type="combobox">
            <option id="SRC_OFTG.0" display="0" value="0"/>
            <option id="SRC_OFTG.1" display="1" value="1"/>
            <option id="SRC_OFTG.2" display="2" value="2"/>
            <option id="SRC_OFTG.3" display="3" value="3"/>
            <description>Configure condition when OINT frag to be set (for SRCODCTRL.OFTRG)
0 = Set flag when number of data in FIFO is 1 or larger
1 = Set flag when number of data in FIFO is 4 or larger
2 = Set flag when number of data in FIFO is 8 or larger
3 = Set flag when number of data in FIFO is 12 or larger</description>
        </property>
    </configuration>
</module>
