<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
* Copyright (c) 2016 - 2025 Renesas Electronics Corporation and/or its affiliates
*
* SPDX-License-Identifier: BSD-3-Clause
***********************************************************************************************************************/
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 0.2)
           This is a description of a sample FIT module for demonstration purposes only.
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="mdf_schema.xsd">
  <fileVersion>1.00</fileVersion>
  <formatVersion>1.00</formatVersion>
  <fileTemplate>r_pinset_type1</fileTemplate>
  <fileTemplatePath>r_config/r_riic_rx_pin_config.h</fileTemplatePath>
  <resourceInfo>
    <peripheral name="RIIC">
      <channel number="RIIC0">
        <channelConfiguration>
          <config>API</config>
        </channelConfiguration>
        <pin name="SCL0">
          <pinConfiguration config="AUTO"/>
          <macro name="R_RIIC_CFG_RIIC0_SCL0_PORT" value="portnum"/>
          <macro name="R_RIIC_CFG_RIIC0_SCL0_BIT" value="bitnum"/>
        </pin>
        <pin name="SDA0">
          <pinConfiguration config="AUTO"/>
          <macro name="R_RIIC_CFG_RIIC0_SDA0_PORT" value="portnum"/>
          <macro name="R_RIIC_CFG_RIIC0_SDA0_BIT" value="bitnum"/>
        </pin>
        <pin name="SCL">
          <pinConfiguration config="AUTO"/>
          <macro name="R_RIIC_CFG_RIIC0_SCL0_PORT" value="portnum"/>
          <macro name="R_RIIC_CFG_RIIC0_SCL0_BIT" value="bitnum"/>
        </pin>
        <pin name="SDA">
          <pinConfiguration config="AUTO"/>
          <macro name="R_RIIC_CFG_RIIC0_SDA0_PORT" value="portnum"/>
          <macro name="R_RIIC_CFG_RIIC0_SDA0_BIT" value="bitnum"/>
        </pin>
      </channel>
      <channel number="RIIC1">
        <channelConfiguration>
          <config>API</config>
        </channelConfiguration>
        <pin name="SCL1">
          <pinConfiguration config="AUTO"/>
          <macro name="R_RIIC_CFG_RIIC1_SCL1_PORT" value="portnum"/>
          <macro name="R_RIIC_CFG_RIIC1_SCL1_BIT" value="bitnum"/>
        </pin>
        <pin name="SDA1">
          <pinConfiguration config="AUTO"/>
          <macro name="R_RIIC_CFG_RIIC1_SDA1_PORT" value="portnum"/>
          <macro name="R_RIIC_CFG_RIIC1_SDA1_BIT" value="bitnum"/>
        </pin>
      </channel>
      <channel number="RIIC2">
        <channelConfiguration>
          <config>API</config>
        </channelConfiguration>
        <pin name="SCL2">
          <pinConfiguration config="AUTO"/>
          <macro name="R_RIIC_CFG_RIIC2_SCL2_PORT" value="portnum"/>
          <macro name="R_RIIC_CFG_RIIC2_SCL2_BIT" value="bitnum"/>
        </pin>
        <pin name="SDA2">
          <pinConfiguration config="AUTO"/>
          <macro name="R_RIIC_CFG_RIIC2_SDA2_PORT" value="portnum"/>
          <macro name="R_RIIC_CFG_RIIC2_SDA2_BIT" value="bitnum"/>
        </pin>
      </channel>
    </peripheral>
  </resourceInfo>
</module>
