<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Texture_spcAttribute_spcQueries><div class=IEntry><a href="../files/code/dave_texture-c.html#Texture_Attribute_Queries" target=_parent class=ISymbol>Texture Attribute Queries</a></div></div><div class=SRResult id=SR_Texture_spcAttribute_spcWrites><div class=IEntry><a href="../files/code/dave_texture-c.html#Texture_Attribute_Writes" target=_parent class=ISymbol>Texture Attribute Writes</a></div></div><div class=SRResult id=SR_Texture_spcFunctions><div class=IEntry><a href="../files/code/dave_texture-c.html#Texture_Functions" target=_parent class=ISymbol>Texture Functions</a></div></div><div class=SRResult id=SR_Texture_spcsize_spclimitations><div class=IEntry><a href="../files/doc/limitations-txt.html#Texture_size_limitations" target=_parent class=ISymbol>Texture size limitations</a></div></div><div class=SRResult id=SR_Types><div class=IEntry><a href="../files/inc/dave_driver-h.html#Types" target=_parent class=ISymbol>Types</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>