<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_cast32to64><div class=IEntry><span class=ISymbolPrefix>d2_</span><a href="../files/code/dave_64bitoperation-c.html#d2_cast32to64" target=_parent class=ISymbol>cast32to64</a></div></div><div class=SRResult id=SR_cast64to32><div class=IEntry><span class=ISymbolPrefix>d2_</span><a href="../files/code/dave_64bitoperation-c.html#d2_cast64to32" target=_parent class=ISymbol>cast64to32</a></div></div><div class=SRResult id=SR_clear><div class=IEntry><span class=ISymbolPrefix>d2_</span><a href="../files/code/dave_render-c.html#d2_clear" target=_parent class=ISymbol>clear</a></div></div><div class=SRResult id=SR_Clipping><div class=IEntry><a href="../files/code/dave_viewport-c.html#Clipping" target=_parent class=ISymbol>Clipping</a></div></div><div class=SRResult id=SR_cliprect><div class=IEntry><span class=ISymbolPrefix>d2_</span><a href="../files/code/dave_viewport-c.html#d2_cliprect" target=_parent class=ISymbol>cliprect</a></div></div><div class=SRResult id=SR_closedevice><div class=IEntry><span class=ISymbolPrefix>d2_</span><a href="../files/code/dave_driver-c.html#d2_closedevice" target=_parent class=ISymbol>closedevice</a></div></div><div class=SRResult id=SR_Coding_spcconventions><div class=IEntry><a href="../files/doc/overview-txt.html#Coding_conventions" target=_parent class=ISymbol>Coding conventions</a></div></div><div class=SRResult id=SR_commandspending><div class=IEntry><span class=ISymbolPrefix>d2_</span><a href="../files/code/dave_driver-c.html#d2_commandspending" target=_parent class=ISymbol>commandspending</a></div></div><div class=SRResult id=SR_Concept><div class=IEntry><a href="../files/doc/overview-txt.html#Concept" target=_parent class=ISymbol>Concept</a></div></div><div class=SRResult id=SR_Context_spcAttribute_spcQueries><div class=IEntry><a href="../files/code/dave_context-c.html#Context_Attribute_Queries" target=_parent class=ISymbol>Context Attribute Queries</a></div></div><div class=SRResult id=SR_Context_spcAttribute_spcWrites><div class=IEntry><a href="../files/code/dave_context-c.html#Context_Attribute_Writes" target=_parent class=ISymbol>Context Attribute Writes</a></div></div><div class=SRResult id=SR_Context_spcFunctions><div class=IEntry><a href="../files/code/dave_context-c.html#Context_Functions" target=_parent class=ISymbol>Context Functions</a></div></div><div class=SRResult id=SR_Context_spcManagement><div class=IEntry><a href="../files/code/dave_context-c.html#Context_Management" target=_parent class=ISymbol>Context Management</a></div></div><div class=SRResult id=SR_Coordinate_spcrange_spclimitations><div class=IEntry><a href="../files/doc/limitations-txt.html#Coordinate_range_limitations" target=_parent class=ISymbol>Coordinate range limitations</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>