<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_d2_undalpha><div class=IEntry><a href="../files/inc/dave_driver-h.html#d2_alpha" target=_parent class=ISymbol>d2_alpha</a></div></div><div class=SRResult id=SR_d2_undblitpos><div class=IEntry><a href="../files/inc/dave_driver-h.html#d2_blitpos" target=_parent class=ISymbol>d2_blitpos</a></div></div><div class=SRResult id=SR_d2_undborder><div class=IEntry><a href="../files/inc/dave_driver-h.html#d2_border" target=_parent class=ISymbol>d2_border</a></div></div><div class=SRResult id=SR_d2_undcolor><div class=IEntry><a href="../files/inc/dave_driver-h.html#d2_color" target=_parent class=ISymbol>d2_color</a></div></div><div class=SRResult id=SR_d2_undcontext><div class=IEntry><a href="../files/inc/dave_driver-h.html#d2_context" target=_parent class=ISymbol>d2_context</a></div></div><div class=SRResult id=SR_d2_unddevice><div class=IEntry><a href="../files/inc/dave_driver-h.html#d2_device" target=_parent class=ISymbol>d2_device</a></div></div><div class=SRResult id=SR_d2_undpattern><div class=IEntry><a href="../files/inc/dave_driver-h.html#d2_pattern" target=_parent class=ISymbol>d2_pattern</a></div></div><div class=SRResult id=SR_d2_undpoint><div class=IEntry><a href="../files/inc/dave_driver-h.html#d2_point" target=_parent class=ISymbol>d2_point</a></div></div><div class=SRResult id=SR_d2_undrenderbuffer><div class=IEntry><a href="../files/inc/dave_driver-h.html#d2_renderbuffer" target=_parent class=ISymbol>d2_renderbuffer</a></div></div><div class=SRResult id=SR_d2_undwidth><div class=IEntry><a href="../files/inc/dave_driver-h.html#d2_width" target=_parent class=ISymbol>d2_width</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>