<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
* Copyright (c) 2016 - 2025 Renesas Electronics Corporation and/or its affiliates
*
* SPDX-License-Identifier: BSD-3-Clause
***********************************************************************************************************************/
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 0.2)
           This is a description of a sample FIT module for demonstration purposes only.
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="mdf_schema.xsd">
  <fileVersion>1.00</fileVersion>
  <formatVersion>1.00</formatVersion>
  <fileTemplate>r_pinset_type1</fileTemplate>
  <fileTemplatePath>r_config/r_qspi_smstr_rx_pin_config.h</fileTemplatePath>
  <resourceInfo>
    <peripheral name="QSPI">
      <channel number="QSPI0">
        <channelConfiguration>
          <config>API</config>
        </channelConfiguration>
        <pin name="QSPCLK">
          <pinConfiguration config="AUTO"/>
          <macro name="R_QSPI_SMSTR_CFG_QSPI_QSPCLK_PORT" value="portnum"/>
          <macro name="R_QSPI_SMSTR_CFG_QSPI_QSPCLK_BIT" value="bitnum"/>
        </pin>
        <pin name="QMO/QIO0">
          <pinConfiguration config="AUTO"/>
          <macro name="R_QSPI_SMSTR_CFG_QSPI_QIO0_PORT" value="portnum"/>
          <macro name="R_QSPI_SMSTR_CFG_QSPI_QIO0_BIT" value="bitnum"/>
        </pin>
        <pin name="QMI/QIO1">
          <pinConfiguration config="AUTO"/>
          <macro name="R_QSPI_SMSTR_CFG_QSPI_QIO1_PORT" value="portnum"/>
          <macro name="R_QSPI_SMSTR_CFG_QSPI_QIO1_BIT" value="bitnum"/>
        </pin>
        <pin name="QIO2">
          <pinConfiguration config="AUTO"/>
          <macro name="R_QSPI_SMSTR_CFG_QSPI_QIO2_PORT" value="portnum"/>
          <macro name="R_QSPI_SMSTR_CFG_QSPI_QIO2_BIT" value="bitnum"/>
        </pin>
        <pin name="QIO3">
          <pinConfiguration config="AUTO"/>
          <macro name="R_QSPI_SMSTR_CFG_QSPI_QIO3_PORT" value="portnum"/>
          <macro name="R_QSPI_SMSTR_CFG_QSPI_QIO3_BIT" value="bitnum"/>
        </pin>
      </channel>
    </peripheral>
  </resourceInfo>
</module>
