<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
* Copyright (c) 2015 - 2025 Renesas Electronics Corporation and/or its affiliates
*
* SPDX-License-Identifier: BSD-3-Clause
***********************************************************************************************************************/
-->
<!--
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
    <fileVersion>1.00</fileVersion>
    <formatVersion>2.00</formatVersion>
    <fileTemplate></fileTemplate>
    <configuration>
        <category id="SYMMETRIC" display="Symmetric Cryptography">
            <description>Setting for symmetric cryptography APIs.</description>
        </category>

        <property id="AES128" display="AES128" default="0" type="checkbox" category="SYMMETRIC">
            <option id="AES128.false" display="Unuse" value="0"/>
            <option id="AES128.true" display="Use" value="1"/>
            <description>0 = No using AES128
1 = Using AES128</description>
        </property>
        <property id="AES128-ECB" display="    AES128-ECB" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${AES128} == ${AES128.true}</constraint>
            <option id="AES128-ECB.false" display="Unuse" value="0"/>
            <option id="AES128-ECB.true" display="Use" value="1"/>
            <description>0 = No using AES128 ECB
1 = Using AES128 ECB</description>
        </property>
        <property id="TSIP_AES_128_ECB_ENCRYPT" display="        AES128-ECB Encrypt" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${AES128-ECB} == ${AES128-ECB.true}</constraint>
            <option id="AES128-ECB-Encrypt.false" display="Unuse" value="0"/>
            <option id="AES128-ECB-Encrypt.true" display="Use" value="1"/>
            <description>0 = No using AES128 ECB Encrypt
1 = Using AES128 ECB Encrypt</description>
        </property>
        <property id="TSIP_AES_128_ECB_DECRYPT" display="        AES128-ECB Decrypt" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${AES128-ECB} == ${AES128-ECB.true}</constraint>
            <option id="AES128-ECB-Decrypt.false" display="Unuse" value="0"/>
            <option id="AES128-ECB-Derypt.true" display="Use" value="1"/>
            <description>0 = No using AES128 ECB Decrypt
1 = Using AES128 ECB Decrypt</description>
        </property>
        <property id="AES128-CBC" display="    AES128-CBC" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${AES128} == ${AES128.true}</constraint>
            <option id="AES128-CBC.false" display="Unuse" value="0"/>
            <option id="AES128-CBC.true" display="Use" value="1"/>
            <description>0 = No using AES128 CBC
1 = Using AES128 CBC</description>
        </property>
        <property id="TSIP_AES_128_CBC_ENCRYPT" display="        AES128-CBC Encrypt" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${AES128-CBC} == ${AES128-CBC.true}</constraint>
            <option id="AES128-CBC-Encrypt.false" display="Unuse" value="0"/>
            <option id="AES128-CBC-Encrypt.true" display="Use" value="1"/>
            <description>0 = No using AES128 CBC Encrypt
1 = Using AES128 CBC Encrypt</description>
        </property>
        <property id="TSIP_AES_128_CBC_DECRYPT" display="        AES128-CBC Decrypt" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${AES128-CBC} == ${AES128-CBC.true}</constraint>
            <option id="AES128-CBC-Decrypt.false" display="Unuse" value="0"/>
            <option id="AES128-CBC-Derypt.true" display="Use" value="1"/>
            <description>0 = No using AES128 CBC Decrypt
1 = Using AES128 CBC Decrypt</description>
        </property>
        <property id="TSIP_AES_128_CTR" display="    AES128-CTR" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${AES128} == ${AES128.true}</constraint>
            <option id="AES128-CTR.false" display="Unuse" value="0"/>
            <option id="AES128-CTR.true" display="Use" value="1"/>
            <description>0 = No using AES128 CTR
1 = Using AES128 CTR</description>
        </property>
        <property id="AES128-GCM" display="    AES128-GCM" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${AES128} == ${AES128.true}</constraint>
            <option id="AES128-GCM.false" display="Unuse" value="0"/>
            <option id="AES128-GCM.true" display="Use" value="1"/>
            <description>0 = No using AES128 GCM
1 = Using AES128 GCM</description>
        </property>
        <property id="TSIP_AES_128_GCM_ENCRYPT" display="        AES128-GCM Encrypt" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${AES128-GCM} == ${AES128-GCM.true}</constraint>
            <option id="AES128-GCM-Encrypt.false" display="Unuse" value="0"/>
            <option id="AES128-GCM-Encrypt.true" display="Use" value="1"/>
            <description>0 = No using AES128 GCM Encrypt
1 = Using AES128 GCM Encrypt</description>
        </property>
        <property id="TSIP_AES_128_GCM_DECRYPT" display="        AES128-GCM Decrypt" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${AES128-GCM} == ${AES128-GCM.true}</constraint>
            <option id="AES128-GCM-Decrypt.false" display="Unuse" value="0"/>
            <option id="AES128-GCM-Derypt.true" display="Use" value="1"/>
            <description>0 = No using AES128 GCM Decrypt
1 = Using AES128 GCM Decrypt</description>
        </property>
        <property id="TSIP_AES_128_CMAC" display="    AES128-CMAC" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${AES128} == ${AES128.true}</constraint>
            <option id="AES128-CMAC.false" display="Unuse" value="0"/>
            <option id="AES128-CMAC.true" display="Use" value="1"/>
            <description>0 = No using AES128 CMAC
1 = Using AES128 CMAC</description>
        </property>
        <property id="AES128-CCM" display="    AES128-CCM" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${AES128} == ${AES128.true}</constraint>
            <option id="AES128-CCM.false" display="Unuse" value="0"/>
            <option id="AES128-CCM.true" display="Use" value="1"/>
            <description>0 = No using AES128 CCM
1 = Using AES128 CCM</description>
        </property>
        <property id="TSIP_AES_128_CCM_ENCRYPT" display="        AES128-CCM Encrypt" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${AES128-CCM} == ${AES128-CCM.true}</constraint>
            <option id="AES128-CCM-Encrypt.false" display="Unuse" value="0"/>
            <option id="AES128-CCM-Encrypt.true" display="Use" value="1"/>
            <description>0 = No using AES128 CCM Encrypt
1 = Using AES128 CCM Encrypt</description>
        </property>
        <property id="TSIP_AES_128_CCM_DECRYPT" display="        AES128-CCM Decrypt" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${AES128-CCM} == ${AES128-CCM.true}</constraint>
            <option id="AES128-CCM-Decrypt.false" display="Unuse" value="0"/>
            <option id="AES128-CCM-Derypt.true" display="Use" value="1"/>
            <description>0 = No using AES128 CCM Decrypt
1 = Using AES128 CCM Decrypt</description>
        </property>
        <property id="TSIP_AES_128_KEY_WRAP" display="    AES128-KW" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${AES128} == ${AES128.true}</constraint>
            <option id="AES128-KW.false" display="Unuse" value="0"/>
            <option id="AES128-KW.true" display="Use" value="1"/>
            <description>0 = No using AES128 Key Wrap
1 = Using AES128 Key Wrap</description>
        </property>

        <property id="AES256" display="AES256" default="0" type="checkbox" category="SYMMETRIC">
            <option id="AES256.false" display="Unuse" value="0"/>
            <option id="AES256.true" display="Use" value="1"/>
            <description>0 = No using AES256
1 = Using AES256</description>
        </property>
        <property id="AES256-ECB" display="    AES256-ECB" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${AES256} == ${AES256.true}</constraint>
            <option id="AES256-ECB.false" display="Unuse" value="0"/>
            <option id="AES256-ECB.true" display="Use" value="1"/>
            <description>0 = No using AES256 ECB
1 = Using AES256 ECB</description>
        </property>
        <property id="TSIP_AES_256_ECB_ENCRYPT" display="        AES256-ECB Encrypt" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${AES256-ECB} == ${AES256-ECB.true}</constraint>
            <option id="AES256-ECB-Encrypt.false" display="Unuse" value="0"/>
            <option id="AES256-ECB-Encrypt.true" display="Use" value="1"/>
            <description>0 = No using AES256 ECB Encrypt
1 = Using AES256 ECB Encrypt</description>
        </property>
        <property id="TSIP_AES_256_ECB_DECRYPT" display="        AES256-ECB Decrypt" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${AES256-ECB} == ${AES256-ECB.true}</constraint>
            <option id="AES256-ECB-Decrypt.false" display="Unuse" value="0"/>
            <option id="AES256-ECB-Derypt.true" display="Use" value="1"/>
            <description>0 = No using AES256 ECB Decrypt
1 = Using AES256 ECB Decrypt</description>
        </property>
        <property id="AES256-CBC" display="    AES256-CBC" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${AES256} == ${AES256.true}</constraint>
            <option id="AES256-CBC.false" display="Unuse" value="0"/>
            <option id="AES256-CBC.true" display="Use" value="1"/>
            <description>0 = No using AES256 CBC
1 = Using AES256 CBC</description>
        </property>
        <property id="TSIP_AES_256_CBC_ENCRYPT" display="        AES256-CBC Encrypt" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${AES256-CBC} == ${AES256-CBC.true}</constraint>
            <option id="AES256-CBC-Encrypt.false" display="Unuse" value="0"/>
            <option id="AES256-CBC-Encrypt.true" display="Use" value="1"/>
            <description>0 = No using AES256 CBC Encrypt
1 = Using AES256 CBC Encrypt</description>
        </property>
        <property id="TSIP_AES_256_CBC_DECRYPT" display="        AES256-CBC Decrypt" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${AES256-CBC} == ${AES256-CBC.true}</constraint>
            <option id="AES256-CBC-Decrypt.false" display="Unuse" value="0"/>
            <option id="AES256-CBC-Derypt.true" display="Use" value="1"/>
            <description>0 = No using AES256 CBC Decrypt
1 = Using AES256 CBC Decrypt</description>
        </property>
        <property id="TSIP_AES_256_CTR" display="    AES256-CTR" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${AES256} == ${AES256.true}</constraint>
            <option id="AES256-CTR.false" display="Unuse" value="0"/>
            <option id="AES256-CTR.true" display="Use" value="1"/>
            <description>0 = No using AES256 CTR
1 = Using AES256 CTR</description>
        </property>
        <property id="AES256-GCM" display="    AES256-GCM" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${AES256} == ${AES256.true}</constraint>
            <option id="AES256-GCM.false" display="Unuse" value="0"/>
            <option id="AES256-GCM.true" display="Use" value="1"/>
            <description>0 = No using AES256 GCM
1 = Using AES256 GCM</description>
        </property>
        <property id="TSIP_AES_256_GCM_ENCRYPT" display="        AES256-GCM Encrypt" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${AES256-GCM} == ${AES256-GCM.true}</constraint>
            <option id="AES256-GCM-Encrypt.false" display="Unuse" value="0"/>
            <option id="AES256-GCM-Encrypt.true" display="Use" value="1"/>
            <description>0 = No using AES256 GCM Encrypt
1 = Using AES256 GCM Encrypt</description>
        </property>
        <property id="TSIP_AES_256_GCM_DECRYPT" display="        AES256-GCM Decrypt" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${AES256-GCM} == ${AES256-GCM.true}</constraint>
            <option id="AES256-GCM-Decrypt.false" display="Unuse" value="0"/>
            <option id="AES256-GCM-Derypt.true" display="Use" value="1"/>
            <description>0 = No using AES256 GCM Decrypt
1 = Using AES256 GCM Decrypt</description>
        </property>
        <property id="TSIP_AES_256_CMAC" display="    AES256-CMAC" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${AES256} == ${AES256.true}</constraint>
            <option id="AES256-CMAC.false" display="Unuse" value="0"/>
            <option id="AES256-CMAC.true" display="Use" value="1"/>
            <description>0 = No using AES256 CMAC
1 = Using AES256 CMAC</description>
        </property>
        <property id="AES256-CCM" display="    AES256-CCM" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${AES256} == ${AES256.true}</constraint>
            <option id="AES256-CCM.false" display="Unuse" value="0"/>
            <option id="AES256-CCM.true" display="Use" value="1"/>
            <description>0 = No using AES256 CCM
1 = Using AES256 CCM</description>
        </property>
        <property id="TSIP_AES_256_CCM_ENCRYPT" display="        AES256-CCM Encrypt" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${AES256-CCM} == ${AES256-CCM.true}</constraint>
            <option id="AES256-CCM-Encrypt.false" display="Unuse" value="0"/>
            <option id="AES256-CCM-Encrypt.true" display="Use" value="1"/>
            <description>0 = No using AES256 CCM Encrypt
1 = Using AES256 CCM Encrypt</description>
        </property>
        <property id="TSIP_AES_256_CCM_DECRYPT" display="        AES256-CCM Decrypt" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${AES256-CCM} == ${AES256-CCM.true}</constraint>
            <option id="AES256-CCM-Decrypt.false" display="Unuse" value="0"/>
            <option id="AES256-CCM-Derypt.true" display="Use" value="1"/>
            <description>0 = No using AES256 CCM Decrypt
1 = Using AES256 CCM Decrypt</description>
        </property>
        <property id="TSIP_AES_256_KEY_WRAP" display="    AES256-KW" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${AES256} == ${AES256.true}</constraint>
            <option id="AES256-KW.false" display="Unuse" value="0"/>
            <option id="AES256-KW.true" display="Use" value="1"/>
            <description>0 = No using AES256 Key Wrap
1 = Using AES256 Key Wrap</description>
        </property>

        <property id="TDES" display="Triple-DES" default="0" type="checkbox" category="SYMMETRIC">
            <option id="TDES.false" display="Unuse" value="0"/>
            <option id="TDES.true" display="Use" value="1"/>
            <description>0 = No using Triple-DES
1 = Using Triple-DES</description>
        </property>
        <property id="TDES-ECB" display="    Triple-DES ECB" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${TDES} == ${TDES.true}</constraint>
            <option id="TDES-ECB.false" display="Unuse" value="0"/>
            <option id="TDES-ECB.true" display="Use" value="1"/>
            <description>0 = No using Triple-DES ECB
1 = Using Triple-DES ECB</description>
        </property>
        <property id="TSIP_TDES_ECB_ENCRYPT" display="        Triple-DES ECB Encrypt" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${TDES-ECB} == ${TDES-ECB.true}</constraint>
            <option id="TDES-ECB-Encrypt.false" display="Unuse" value="0"/>
            <option id="TDES-ECB-Encrypt.true" display="Use" value="1"/>
            <description>0 = No using Triple-DES ECB Encrypt
1 = Using Triple-DES ECB Encrypt</description>
        </property>
        <property id="TSIP_TDES_ECB_DECRYPT" display="        Triple-DES ECB Decrypt" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${TDES-ECB} == ${TDES-ECB.true}</constraint>
            <option id="TDES-ECB-Decrypt.false" display="Unuse" value="0"/>
            <option id="TDES-ECB-Derypt.true" display="Use" value="1"/>
            <description>0 = No using Triple-DES ECB Decrypt
1 = Using Triple-DES ECB Decrypt</description>
        </property>
        <property id="TDES-CBC" display="    Triple-DES CBC" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${TDES} == ${TDES.true}</constraint>
            <option id="TDES-CBC.false" display="Unuse" value="0"/>
            <option id="TDES-CBC.true" display="Use" value="1"/>
            <description>0 = No using Triple-DES CBC
1 = Using Triple-DES CBC</description>
        </property>
        <property id="TSIP_TDES_CBC_ENCRYPT" display="        Triple-DES CBC Encrypt" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${TDES-CBC} == ${TDES-CBC.true}</constraint>
            <option id="TDES-CBC-Encrypt.false" display="Unuse" value="0"/>
            <option id="TDES-CBC-Encrypt.true" display="Use" value="1"/>
            <description>0 = No using Triple-DES CBC Encrypt
1 = Using Triple-DES CBC Encrypt</description>
        </property>
        <property id="TSIP_TDES_CBC_DECRYPT" display="        Triple-DES CBC Decrypt" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${TDES-CBC} == ${TDES-CBC.true}</constraint>
            <option id="TDES-CBC-Decrypt.false" display="Unuse" value="0"/>
            <option id="TDES-CBC-Derypt.true" display="Use" value="1"/>
            <description>0 = No using Triple-DES CBC Decrypt
1 = Using Triple-DES CBC Decrypt</description>
        </property>
        <property id="ARC4" display="ARC4" default="0" type="checkbox" category="SYMMETRIC">
            <option id="ARC4.false" display="Unuse" value="0"/>
            <option id="ARC4.true" display="Use" value="1"/>
            <description>0 = No using ARC4
1 = Using ARC4</description>
        </property>
        <property id="TSIP_ARC4_ENCRYPT" display="    ARC4 Encrypt" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${ARC4} == ${ARC4.true}</constraint>
            <option id="ARC4-Encrypt.false" display="Unuse" value="0"/>
            <option id="ARC4-Encrypt.true" display="Use" value="1"/>
            <description>0 = No using ARC4 Encrypt
1 = Using ARC4 Encrypt</description>
        </property>
        <property id="TSIP_ARC4_DECRYPT" display="    ARC4 Decrypt" default="0" type="checkbox" category="SYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${ARC4} == ${ARC4.true}</constraint>
            <option id="ARC4-Decrypt.false" display="Unuse" value="0"/>
            <option id="ARC4-Derypt.true" display="Use" value="1"/>
            <description>0 = No using ARC4 Decrypt
1 = Using ARC4 Decrypt</description>
        </property>

        <category id="ASYMMETRIC" display="Asymmetric Cryptography">
            <description>Setting for asymmetric cryptography APIs.</description>
        </category>

        <property id="RSAES-PKCS1" display="RSAES-PKCS1" default="0" type="checkbox" category="ASYMMETRIC">
            <option id="RSAES-PKCS1.false" display="Unuse" value="0"/>
            <option id="RSAES-PKCS1.true" display="Use" value="1"/>
            <description>0 = No using RSAES-PKCS1
1 = Using RSAES-PKCS1</description>
        </property>
        <property id="TSIP_RSAES_1024" display="    RSAES-PKCS1 1024" default="0" type="checkbox" category="ASYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${RSAES-PKCS1} == ${RSAES-PKCS1.true}</constraint>
            <option id="TSIP_RSAES_1024.0" display="Unuse" value="0"/>
            <option id="TSIP_RSAES_1024.1" display="Use" value="1"/>
            <description>0 = No using RSAES-PKCS1 1024
1 = Using RSAES-PKCS1 1024</description>
        </property>
        <property id="TSIP_RSAES_2048" display="    RSAES-PKCS1 2048" default="0" type="checkbox" category="ASYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${RSAES-PKCS1} == ${RSAES-PKCS1.true}</constraint>
            <option id="TSIP_RSAES_2048.0" display="Unuse" value="0"/>
            <option id="TSIP_RSAES_2048.1" display="Use" value="1"/>
            <description>0 = No using RSAES-PKCS1 2048
1 = Using RSAES-PKCS1 2048</description>
        </property>
        <property id="TSIP_RSAES_3072" display="    RSAES-PKCS1 3072" default="0" type="checkbox" category="ASYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${RSAES-PKCS1} == ${RSAES-PKCS1.true}</constraint>
            <option id="TSIP_RSAES_3072.0" display="Unuse" value="0"/>
            <option id="TSIP_RSAES_3072.1" display="Use" value="1"/>
            <description>0 = No using RSAES-PKCS1 3072
1 = Using RSAES-PKCS1 3072</description>
        </property>
        <property id="TSIP_RSAES_4096" display="    RSAES-PKCS1 4096" default="0" type="checkbox" category="ASYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${RSAES-PKCS1} == ${RSAES-PKCS1.true}</constraint>
            <option id="TSIP_RSAES_4096.0" display="Unuse" value="0"/>
            <option id="TSIP_RSAES_4096.1" display="Use" value="1"/>
            <description>0 = No using RSAES-PKCS1 4096
1 = Using RSAES-PKCS1 4096</description>
        </property>

        <property id="RSASSA-PKCS1" display="RSASSA-PKCS1" default="0" type="checkbox" category="ASYMMETRIC">
            <option id="RSASSA-PKCS1.false" display="Unuse" value="0"/>
            <option id="RSASSA-PKCS1.true" display="Use" value="1"/>
            <description>0 = No using RSASSA-PKCS1
1 = Using RSASSA-PKCS1</description>
        </property>
        <property id="TSIP_RSASSA_1024" display="    RSASSA-PKCS1 1024" default="0" type="checkbox" category="ASYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${RSASSA-PKCS1} == ${RSASSA-PKCS1.true}</constraint>
            <option id="TSIP_RSASSA_1024.0" display="Unuse" value="0"/>
            <option id="TSIP_RSASSA_1024.1" display="Use" value="1"/>
            <description>0 = No using RSASSA-PKCS1 1024
1 = Using RSASSA-PKCS1 1024</description>
        </property>
        <property id="TSIP_RSASSA_2048" display="    RSASSA-PKCS1 2048" default="0" type="checkbox" category="ASYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${RSASSA-PKCS1} == ${RSASSA-PKCS1.true}</constraint>
            <option id="TSIP_RSASSA_2048.0" display="Unuse" value="0"/>
            <option id="TSIP_RSASSA_2048.1" display="Use" value="1"/>
            <description>0 = No using RSASSA-PKCS1 2048
1 = Using RSASSA-PKCS1 2048</description>
        </property>
        <property id="TSIP_RSASSA_3072" display="    RSASSA-PKCS1 3072" default="0" type="checkbox" category="ASYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${RSASSA-PKCS1} == ${RSASSA-PKCS1.true}</constraint>
            <option id="TSIP_RSASSA_3072.0" display="Unuse" value="0"/>
            <option id="TSIP_RSASSA_3072.1" display="Use" value="1"/>
            <description>0 = No using RSASSA-PKCS1 3072
1 = Using RSASSA-PKCS1 3072</description>
        </property>
        <property id="TSIP_RSASSA_4096" display="    RSASSA-PKCS1 4096" default="0" type="checkbox" category="ASYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${RSASSA-PKCS1} == ${RSASSA-PKCS1.true}</constraint>
            <option id="TSIP_RSASSA_4096.0" display="Unuse" value="0"/>
            <option id="TSIP_RSASSA_4096.1" display="Use" value="1"/>
            <description>0 = No using RSASSA-PKCS1 4096
1 = Using RSASSA-PKCS1 4096</description>
        </property>
        <property id="TSIP_RSA_RETRY_COUNT_FOR_RSA_KEY_GENERATION" display="Retry count for RSA key generation" default="5120*2" type="textbox" category="ASYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">(${RSAES-PKCS1} == ${RSAES-PKCS1.true})||(${RSASSA-PKCS1} == ${RSASSA-PKCS1.true})</constraint>
            <constraint display="Value must be an integer"></constraint>
            <description>5*(key_length/2) is recommended by NIST FIPS186-4, 5120 is for key_length = 2048. *2 means the margin.</description>
        </property>

        <property id="ECDSA" display="ECDSA" default="0" type="checkbox" category="ASYMMETRIC">
            <option id="ECDSA.false" display="Unuse" value="0"/>
            <option id="ECDSA.true" display="Use" value="1"/>
            <description>0 = No using ECDSA
1 = Using ECDSA</description>
        </property>
        <property id="TSIP_ECDSA_P192" display="    ECDSA P-192" default="0" type="checkbox" category="ASYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${ECDSA} == ${ECDSA.true}</constraint>
            <option id="TSIP_ECDSA_P192.0" display="Unuse" value="0"/>
            <option id="TSIP_ECDSA_P192.1" display="Use" value="1"/>
            <description>0 = No using ECDSA P-192
1 = Using ECDSA P-192</description>
        </property>
        <property id="TSIP_ECDSA_P224" display="    ECDSA P-224" default="0" type="checkbox" category="ASYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${ECDSA} == ${ECDSA.true}</constraint>
            <option id="TSIP_ECDSA_P224.0" display="Unuse" value="0"/>
            <option id="TSIP_ECDSA_P224.1" display="Use" value="1"/>
            <description>0 = No using ECDSA P-224
1 = Using ECDSA P-224</description>
        </property>
        <property id="TSIP_ECDSA_P256" display="    ECDSA P-256" default="0" type="checkbox" category="ASYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${ECDSA} == ${ECDSA.true}</constraint>
            <option id="TSIP_ECDSA_P256.0" display="Unuse" value="0"/>
            <option id="TSIP_ECDSA_P256.1" display="Use" value="1"/>
            <description>0 = No using ECDSA P-256
1 = Using ECDSA P-256</description>
        </property>
        <property id="TSIP_ECDSA_P384" display="    ECDSA P-384" default="0" type="checkbox" category="ASYMMETRIC">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${ECDSA} == ${ECDSA.true}</constraint>
            <option id="TSIP_ECDSA_P384.0" display="Unuse" value="0"/>
            <option id="TSIP_ECDSA_P384.1" display="Use" value="1"/>
            <description>0 = No using ECDSA P-384
1 = Using ECDSA P-384</description>
        </property>

        <category id="HASH" display="Hash Function">
            <description>Setting for hash function APIs.</description>
        </category>

        <property id="TSIP_SHA_1" display="SHA1" default="0" type="checkbox" category="HASH">
            <option id="TSIP_SHA_1.0" display="Unuse" value="0"/>
            <option id="TSIP_SHA_1.1" display="Use" value="1"/>
            <description>0 = No using SHA1
1 = Using SHA1</description>
        </property>
        <property id="TSIP_SHA_256" display="SHA256" default="0" type="checkbox" category="HASH">
            <option id="TSIP_SHA_256.0" display="Unuse" value="0"/>
            <option id="TSIP_SHA_256.1" display="Use" value="1"/>
            <description>0 = No using SHA256
1 = Using SHA256</description>
        </property>
        <property id="TSIP_MD5" display="MD5" default="0" type="checkbox" category="HASH">
            <option id="TSIP_MD5.0" display="Unuse" value="0"/>
            <option id="TSIP_MD5.1" display="Use" value="1"/>
            <description>0 = No using MD5
1 = Using MD5</description>
        </property>
        <property id="TSIP_SHA_1_HMAC" display="SHA1 HMAC" default="0" type="checkbox" category="HASH">
            <option id="TSIP_SHA_1_HMAC.0" display="Unuse" value="0"/>
            <option id="TSIP_SHA_1_HMAC.1" display="Use" value="1"/>
            <description>0 = No using SHA1 HMAC
1 = Using SHA1 HMAC</description>
        </property>
        <property id="TSIP_SHA_256_HMAC" display="SHA256 HMAC" default="0" type="checkbox" category="HASH">
            <option id="TSIP_SHA_256_HMAC.0" display="Unuse" value="0"/>
            <option id="TSIP_SHA_256_HMAC.1" display="Use" value="1"/>
            <description>0 = No using SHA256 HMAC
1 = Using SHA256 HMAC</description>
        </property>
        <property id="TSIP_USER_SHA_384_ENABLED" display="Enable user SHA-384 function" default="0" type="checkbox" category="HASH">
            <option id="TSIP_USER_SHA_384_ENABLED.0" display="Unuse" value="0"/>
            <option id="TSIP_USER_SHA_384_ENABLED.1" display="Use" value="1"/>
            <description>0 = No using user SHA-384 function
1 = Using user SHA-384 function</description>
        </property>
        <property id="TSIP_USER_SHA_384_FUNCTION" display="    User SHA-384 function name" default="user_sha384_function" type="textbox" category="HASH">
            <constraint display="Please enter a valid function name without spaces or funny characters">testSymbol("${TSIP_USER_SHA_384_FUNCTION}")</constraint>
            <description>User SHA-384 function name.</description>
        </property>

        <category id="OTHER" display="Other Function">
            <description>Setting for other functions.</description>
        </category>

        <property id="TSIP_ECDH_P256" display="ECDH P-256" default="0" type="checkbox" category="OTHER">
            <option id="TSIP_ECDH_P256.0" display="Unuse" value="0"/>
            <option id="TSIP_ECDH_P256.1" display="Use" value="1"/>
            <description>0 = No using ECDH P-256
1 = Using ECDH P-256</description>
        </property>
        <property id="TSIP_TLS" display="TLS" default="0" type="checkbox" category="OTHER">
            <option id="TSIP_TLS.0" display="Unuse" value="0"/>
            <option id="TSIP_TLS.1" display="Use" value="1"/>
            <description>0 = No using TLS
1 = Using TLS</description>
        </property>
        <property id="TSIP_SECURE_BOOT" display="Section setting for secure boot" default="0" type="checkbox" category="OTHER">
            <option id="TSIP_SECURE_BOOT.0" display="Unuse" value="0"/>
            <option id="TSIP_SECURE_BOOT.1" display="Use" value="1"/>
            <description>0 = Generate section setting to use for Secure boot
1 = Using Secure boot</description>
        </property>
        <property id="TSIP_FIRMWARE_UPDATE" display="Firmware update" default="0" type="checkbox" category="OTHER">
            <option id="TSIP_FIRMWARE_UPDATE.0" display="Unuse" value="0"/>
            <option id="TSIP_FIRMWARE_UPDATE.1" display="Use" value="1"/>
            <description>0 = No using Firmware update
1 = Using Firmware update</description>
        </property>
        <property id="TSIP_MULTI_THREADING" display="Multi threading" default="0" type="checkbox" category="OTHER">
            <option id="TSIP_MULTI_THREADING.0" display="Unuse" value="0"/>
            <option id="TSIP_MULTI_THREADING.1" display="Use" value="1"/>
            <description>0 = No using Multi threading
1 = Using Multi threading</description>
        </property>
        <property id="TSIP_MULTI_THREADING_LOCK_FUNCTION" display="    User function name to lock the resource" default="user_lock_function" type="textbox" category="OTHER">
            <constraint display="Please enter a valid function name without spaces or funny characters">testSymbol("${TSIP_MULTI_THREADING_LOCK_FUNCTION}")</constraint>
            <description>User function name to lock the resource.</description>
        </property>
        <property id="TSIP_MULTI_THREADING_UNLOCK_FUNCTION" display="    User function name to unlock the resource" default="user_unlock_function" type="textbox" category="OTHER">
            <constraint display="Please enter a valid function name without spaces or funny characters">testSymbol("${TSIP_MULTI_THREADING_UNLOCK_FUNCTION}")</constraint>
            <description>User function name to unlock the resource.</description>
        </property>
    </configuration>
</module>
